می	1120
مردم	480
هم	460
ما	413
همه	412
من	372
یک	367
برای	333
باید	325
دولت	258
ملت	258
های	255
خود	254
کنند	249
شود	220
نمی	216
اما	193
کشور	192
شما	192
شده	191
ایران	178
اگر	169
تا	168
کرد	158
شد	156
کند	136
سال	130
باشد	125
آقای	125
عزت	124
کرده	121
کنیم	119
هستند	118
دارد	117
عدالت	113
آمریکا	113
بود	112
او	107
وجود	106
کار	103
قرار	103
بوده	100
دیگر	98
میلیارد	96
جهان	96
همین	96
کنم	96
هیچ	95
نیست	94
خواهد	93
آنان	91
اینکه	90
انقلاب	90
کسی	89
انسانی	89
کردند	88
چرا	86
هزار	85
امروز	85
کنید	83
انسان	82
آزادی	81
آنها	81
اعلام	80
دنیا	80
تمام	79
اصلاح	78
بین	78
حقوق	77
راه	76
یعنی	74
داشته	72
انجام	71
جنگ	70
خیلی	70
جامعه	69
کرامت	69
ندارد	69
نیز	68
دو	68
میلیون	68
برخی	67
برابر	66
بزرگ	66
انسانها	65
دست	65
دیگران	64
نظام	64
عزیز	63
ایشان	63
بی	62
دوست	62
الان	62
آیا	62
خودشان	62
است،	61
جمهوری	61
فکر	60
درصد	60
خداوند	60
همان	59
درست	59
نه	58
عده	58
زندگی	57
گویند	57
قدرت	56
نظر	56
داده	56
یکی	56
باشند	56
کسانی	56
پاسخ	55
حق	54
خدا	54
احمدی	53
ایجاد	52
قبل	52
گفت	52
قانون	51
ترامپ	51
انتخابات	51
دارند	50
بانک	50
ثروت	50
بقایی	50
نژاد	49
نفر	48
البته	48
دیگری	48
طور	48
امام	47
بعد	47
شرایط	47
سیاسی	47
داد	46
خواهم	46
گفتم	46
مورد	46
خواهند	46
سوال	46
چیزی	46
ولی	45
واقع	45
اسلامی	45
عنوان	44
حل	44
دهند	44
رهبری	43
احترام	43
وضع	43
چند	43
دنبال	43
اساسی	42
وی	42
بخش	42
کردم	42
کس	42
بسیار	41
مدیریت	41
داریم	41
دلار	41
انتخاب	41
دفاع	40
تنها	40
رئیس	40
رسانه	40
قبول	39
اقتصادی	39
کل	39
ظلم	39
بلکه	39
گفتند	39
پیدا	39
تلاش	39
اداره	39
سیاست	38
صلح	38
اجازه	38
تومان	38
حتی	38
عمومی	38
كه	38
سند	38
دهد	38
دارم	37
جای	37
دهم	37
مطرح	37
وقتی	37
حرف	37
تواند	37
بودند	36
استفاده	36
طرف	36
اظهار	36
گرفته	36
حمایت	35
برنامه	35
تاریخ	35
باشیم	35
خدمت	35
هستیم	34
جهانی	34
قوه	34
پول	33
اين	33
زیر	33
اصل	33
موضوع	33
خواست	33
امنیت	33
کردن	33
کردیم	33
تصمیم	33
اتفاق	33
نباید	33
شود،	33
مهم	33
معلوم	33
مرکزی	33
دوره	33
شوند	32
اصلی	32
حضرت	32
حالا	32
مشکل	32
آمده	32
آمریکایی	32
الهی	32
وارد	32
روز	32
اصلا	32
ماه	32
مشکلات	32
تحت	32
چنین	31
عمل	31
حال	31
فشار	31
پیش	31
اقتصاد	31
کامل	31
کجا	31
جمهور	31
آزاد	31
ادامه	31
تحریم	31
چون	31
ملی	30
عراق	30
نفت	30
جا	30
اراده	30
علیه	30
حاکم	30
تغییر	30
غیر	30
تهمت	30
بالاخره	29
فقط	29
سازمان	29
حدود	29
توهین	29
رو	28
زبان	28
نداشته	28
کاری	28
چیز	28
بدون	28
وقت	28
صورت	28
حتما	27
مجلس	27
سر	27
حضور	27
رفتار	27
درباره	27
خوب	27
گذشته	27
خودش	27
نسبت	27
نهم	27
منافع	27
خواهیم	27
رای	27
الله	27
پس	27
دلیل	26
اول	26
خارجی	26
مسائل	26
خیر	26
مسیر	26
بنده	26
هایی	26
روی	26
فرصت	25
زمان	25
سهام	25
منطقه	25
مقابل	25
توان	25
اساس	25
مردمی	25
کدام	25
سه	25
صحنه	25
ندارند	25
امر	25
بیان	25
شورای	25
افراد	24
حقوقی	24
توانند	24
کنند،	24
هستم	24
بدهی	24
کشورهای	24
نقطه	24
مثل	24
می‌شود	24
حرکت	24
نام	24
زمانی	24
حالی	24
بیش	24
ریاست	24
فعلی	23
نگاه	23
داشت	23
بهتر	23
شد،	23
خارج	23
بار	23
وضعیت	23
شدند	23
ممکن	23
نامه	23
فقر	23
رییس	23
دعوت	22
بسیاری	22
جز	22
تحقق	22
اینجا	22
حقیقت	22
مگر	22
صحبت	22
کنار	22
هست	22
جهاني	22
سلطه	22
منطق	22
ارتباط	22
اروپا	21
الرحمن	21
آینده	21
کمک	21
ام	21
نشان	21
پیشرفت	21
جایی	21
۴۰	21
اندیشه	21
جدید	21
سرمایه	21
نقش	21
اثبات	21
اختیار	21
بهترین	21
مخالفت	21
ارزش	21
معظم	21
ضمن	20
توجه	20
ذلت	20
چین	20
جواب	20
مسکن	20
روابط	20
چقدر	20
زمین	20
محدود	20
دادم	20
هدف	20
تاریخی	20
تحمیل	20
توسط	20
رسمی	20
آدم	20
حمله	20
بدهند	20
مال	20
مقامات	20
بشر	20
عشق	20
منابع	20
ساخته	19
شان	19
دولتی	19
دارد،	19
اعتماد	19
بسم	19
اشاره	19
همیشه	19
کم	19
دوم	19
پایان	19
اخلاق	19
موجود	19
عرض	19
مشارکت	19
امور	19
سرزمین	19
زنند	19
روشن	19
جیب	19
تولید	19
ثبت	18
سلام	18
شدن	18
بشود	18
گوییم	18
اعوانه	18
کمال	18
همواره	18
مي	18
حساب	18
آنجا	18
رفاه	18
مدیران	18
دوستی	18
ملتها	18
بگویم	18
مقام	18
جهت	18
نخواهد	18
اینها	18
باشد،	18
گیرد	18
اصلاحات	18
زیادی	18
اش	18
ساز	18
الفرج	18
گوناگون	18
گویم	18
آژانس	18
رشد	18
زیرا	18
موجب	17
فاصله	17
انصاره	17
داشتند	17
قوانین	17
دشمنان	17
کشورها	17
بعضی	17
متاسفانه	17
ندارم	17
خواهید	17
طرح	17
بشری	17
بیشترین	17
عوض	17
بگیرند	17
فرهنگ	17
سایه	17
ایم	17
نیاز	17
باشم	17
طول	17
همگان	17
منتشر	17
بالاتر	17
حاکمیت	17
باز	17
فضای	17
اعتقاد	17
اطلاع	17
نبود	17
اللهم	17
قابل	17
مخالف	17
آمار	17
شیطان	17
جریان	16
سنگین	16
شکست	16
چگونه	16
هسته	16
کن	16
گفته	16
کند،	16
دستگاه	16
شکایت	16
توانیم	16
سوریه	16
گیرند	16
تخریب	16
رابطه	16
اجتماعی	16
نداریم	16
لازم	16
دارید	16
محترم	16
مختلف	16
عجل	16
خب	16
هزینه	16
درآمد	16
شروع	16
پر	16
مسئول	15
تن	15
نشد	15
زن	15
ارائه	15
گسترده	15
نیستند	15
زور	15
نفع	15
دادند	15
بشریت	15
لحاظ	15
حاضر	15
تامین	15
اختیارات	15
یافته	15
دهیم	15
تهدید	15
زمینه	15
عضو	15
اصرار	15
نشده	15
زدند	15
سود	15
مسئولیت	15
تسلط	15
مناسبات	15
هستید	15
کوچک	15
خواسته	15
بهانه	15
روند	15
خلق	15
هاي	15
پیامبر	15
مراجعه	15
ترین	15
طبق	15
عزیزان	15
بالاترین	15
اتهام	15
اعتراض	15
لولیک	15
بودن	15
اخیر	15
بدهیم	15
مظلوم	15
حزب	15
اعمال	15
فعالیت	14
گونه	14
کرد،	14
مبنی	14
هسته‌ای	14
کردند،	14
عالم	14
ها،	14
آخر	14
قدرتها	14
میان	14
تمدن	14
برتر	14
امیدوارم	14
آمد	14
یارانه	14
ویژه	14
تو	14
طلب	14
محمود	14
جمعیت	14
باشید	14
سخن	14
بتوانند	14
رسیدگی	14
دانند	14
طی	14
تسهیلات	14
اجرای	14
خبری	14
خلاف	14
خانه	14
رفت	14
گندم	14
تر	14
گو	14
انسانهای	14
المللی	14
بد	14
غلط	14
می‌کنند	14
معرفی	14
شاهد	14
دوستان	14
حفظ	14
حکومت	14
وام	14
بیشتر	14
نادرست	14
قضایی	14
مانند	14
هدایت	14
سایر	14
ادعای	14
سوی	14
فرزندان	13
کمتر	13
ایران،	13
خودم	13
نبوده	13
افتاده	13
افزایش	13
داری	13
بگوییم	13
برود	13
اینجانب	13
بگویند	13
جناب	13
قبلا	13
محبت	13
عملکرد	13
بهره	13
براي	13
بود،	13
برادری	13
نماینده	13
ظرفیت	13
متوجه	13
گوید	13
گرفت	13
رفته	13
چپاول	13
روش	13
محصول	13
خودمان	13
سخنرانی	13
مقابله	13
صیانت	13
اهداف	13
گویید	13
هاست	13
خوبی	13
خدای	13
جدیدی	13
انقلابی	13
تحویل	13
دارای	13
متعلق	13
خلیج	13
هستند،	13
توسعه	13
پا	13
احساس	13
قدرتهای	13
اسم	13
می‌کند	13
گزارش	13
فردی	12
حداقل	12
ادعا	12
آرمانهای	12
اقدام	12
اطلاعات	12
سرنوشت	12
سمت	12
پاک	12
جان	12
جمله	12
مذاکرات	12
تعیین	12
	12
اجرا	12
قضاوت	12
سراسر	12
مذاکره	12
چهار	12
همکاری	12
خزانه	12
خالی	12
تورم	12
طبیعی	12
بانکی	12
دادن	12
عدم	12
موارد	12
مهمی	12
ناشی	12
جمع	12
انحصار	12
گروه	12
آرزوی	12
فرد	12
واقعا	12
تناقض	12
خاص	12
مربوط	12
دوران	12
راحتی	12
شغل	12
آن‌ها	12
مشکلی	12
مبتنی	12
قضائیه	12
موفقیت	12
خطاب	12
افتاد	12
عین	12
پرسشی	12
مسئله	11
ملل	11
تبلیغاتی	11
لطف	11
کاندیدا	11
اند،	11
خبر	11
گیری	11
جدی	11
درستی	11
اوج	11
نجات	11
اشغال	11
مطلع	11
نفس	11
نشانه	11
شرکت	11
مردم،	11
ملت‌ها	11
تحقیر	11
بدهد	11
ارزشهای	11
توصیه	11
تبعیض	11
گردد	11
مهر	11
بهبود	11
دریافت	11
مستکبران	11
مهربان	11
خرید	11
علی	11
آرمان	11
اقدامات	11
قوی	11
باور	11
خادم	11
خانم	11
عظیم	11
قانونی	11
گذاشته	11
جوامع	11
آب	11
فرهنگی	11
قیمت	11
برپایی	11
محقق	11
دکتر	11
وزارت	11
رخ	11
استقلال	11
اصلاً	11
عقب	11
ساختار	11
فارس	11
وظیفه	11
اختصاص	11
مسئولین	11
شده،	11
نیازمند	11
صلاحیت	11
حقی	11
اسلحه	11
توضیح	11
همچنین	11
عادلانه	11
بالا	11
برخورد	11
قبلی	11
ببینید	11
توزیع	11
بحث	11
امید	11
بدهید	11
موضع	11
نژادپرستي	11
زیبایی	11
آنکه	11
هنوز	11
شخص	10
برطرف	10
والعافیه	10
برداشته	10
معیار	10
امکانات	10
اشکالی	10
همدیگر	10
دخالت	10
روزنامه	10
بنابراین	10
مشخص	10
مصرف	10
مجمع	10
رژیم	10
آسیب	10
۱۰	10
نزدیک	10
نشود	10
تصویب	10
پرداخت	10
سکوت	10
زده	10
جلوی	10
عبور	10
شرایطی	10
طرحی	10
نماید	10
ارشد	10
كردند	10
فداکاری	10
وزیر	10
بگذاریم	10
نوع	10
داشتیم	10
پیامبران	10
برویم	10
بقیه	10
افزود	10
تایید	10
موقع	10
سوء	10
پایه	10
افتخار	10
نهادهای	10
عدالت،	10
۲۰	10
رقم	10
ایرانی	10
بگیرد	10
تک	10
دیکتاتور	10
کارها	10
زیاد	10
نشست	10
داخل	10
همانطور	10
سیستم	10
مظهر	10
پای	10
سرعت	10
بوش	10
وحدت	10
آورده	10
آقا	10
تردید	10
روزی	10
زندان	10
وعده	10
آمريكا	10
جلو	10
انحراف	10
بحران	10
برآمده	10
بردند	10
تکرار	10
دولت،	10
استعمار	10
انتخاباتی	10
تنظیم	10
داخلی	10
ضعیف	10
یافت	10
نتیجه	10
سطح	10
بخشی	10
ضعف	10
سندی	10
برادر	10
قطعی	10
سعادت	9
اکثریت	9
بايد	9
تخلف	9
بودیم	9
۵۰	9
بیاید	9
نظیر	9
فراوان	9
دولت‌های	9
اسلام	9
نکردند	9
توانید	9
شهر	9
عدالتی	9
مواجه	9
کلی	9
جایگاه	9
حریم	9
نظارت	9
برخوردار	9
امکان	9
رسیده	9
جناح	9
نخواهیم	9
واقعی	9
تضعیف	9
بروند	9
درگیری	9
عظمت	9
ترویج	9
تشکر	9
برده	9
طلبان	9
اشتباه	9
پرسش	9
اهل	9
مرداد	9
زشت	9
کشور،	9
تصمیمات	9
طبقاتی	9
خواهی	9
درخواست	9
دل	9
توانایی	9
پشت	9
اشکال	9
کشته	9
خیال	9
انسان‌ها	9
اضافه	9
بلند	9
دستور	9
اعتبار	9
نظرم	9
والمستشهدین	9
ایمان	9
حضرتعالی	9
ضرر	9
رود	9
	9
تسلیم	9
قدر	9
پیروزی	9
دچار	9
شناخته	9
رسانی	9
بدانند	9
وسیع	9
دروغ	9
بله	9
آفرین	9
مجری	9
اصول	9
انساني	9
بزرگی	9
کربلا	9
شخصی	9
انرژی	9
آید	9
آماده	9
می‌گویند	9
پستی	9
کنی	9
بنگاه	9
بوجود	9
خورده	9
	9
تعهدات	9
عمیق	9
رضایت	9
ببرند	9
واقعیت	9
ساله	9
بازار	9
جلوگیری	9
بکنند	9
آغاز	9
بیت	9
بزرگان	9
خانواده	9
سخت	9
چارچوب	9
طراحی	9
مدل	9
باقی	9
واجعلنا	9
▪	9
کنترل	9
بینی	9
انتقاد	9
رعایت	9
مسير	9
الملل	9
۱۳۹۲	8
شرق	8
(ع)	8
صدها	8
تأمین	8
شدم	8
دانست	8
النصر	8
جانبه	8
برجام	8
نکرده	8
نباشد	8
همراه	8
اتفاقی	8
گذاشت	8
هرچه	8
نشسته	8
چشم	8
واگذاری	8
آورند	8
اجعلنا	8
ارز	8
نکند	8
معاون	8
کارهای	8
این‌که	8
ابتدا	8
رسیدن	8
شخصیت	8
کنفرانس	8
حد	8
انسانهاست	8
تعامل	8
المستشهدین	8
نمایش	8
معادل	8
سخنان	8
هایشان	8
تاکید	8
بیایند	8
مالی	8
مسلط	8
نیست،	8
تکه	8
کاهش	8
شوم	8
گسترش	8
هشت	8
تهران	8
فریاد	8
کی	8
حداکثر	8
اوباما	8
ضرورت	8
توافق	8
رسید	8
ریشه	8
گرفتند	8
نمی‌شود	8
خاورمیانه	8
والنصر	8
فراوانی	8
آمدند	8
سلاح	8
حکومتی	8
فرمودند	8
عرصه	8
چالش	8
علم	8
محکوم	8
رد	8
اعتباری	8
نهی	8
صاحب	8
اقتصادی،	8
هرگز	8
معرض	8
توانم	8
بتواند	8
اکنون	8
فساد	8
ملتی	8
صادر	8
جاری	8
برقراری	8
رقابت	8
کشوری	8
یاور	8
يك	8
عذرخواهی	8
نمایم	8
آورد	8
اولین	8
بیرون	8
اتفاقات	8
آذربایجان	8
بودم	8
دانید	8
هست،	8
بسته	8
لیکن	8
مانع	8
۱۲	8
دموکراسی	8
	8
سلامتی	8
تفاهم	8
متهم	8
بیایید	8
مندی	8
گویی	8
ضد	8
عزتمداری	8
تبدیل	8
فروش	8
بخواهد	8
	8
مستقیم	8
رکود	8
	7
بگوید	7
پایدار	7
آخرین	7
شهیدان	7
کردید	7
۱۰۰	7
خاطر	7
قرارداد	7
ظهور	7
مسئولان	7
دعوا	7
آسیا	7
بودند،	7
كنند	7
سکه	7
مدافع	7
مشاهده	7
العافیه	7
۷۰	7
یازدهم	7
۶۰	7
موضوعات	7
تبیین	7
به‌گونه‌ای	7
قطبی	7
نمایند	7
مطلب	7
غلطی	7
ارزشمند	7
سئوال	7
متعال	7
برخلاف	7
بمب	7
آبروی	7
برد	7
تلقی	7
برقرار	7
نهاد	7
اوضاع	7
سرشار	7
پذیرفته	7
کینه	7
انتظار	7
شریف	7
برپا	7
افرادی	7
درگیر	7
هایش	7
پنج	7
می‌تواند	7
اخلاقی	7
الرحیم	7
عده‌ای	7
بانک‌ها	7
حاکمان	7
مقدار	7
پایبندی	7
دانیم	7
گفتید	7
نژادی	7
همدلی	7
تصور	7
جبران	7
کف	7
شکل	7
پولی	7
متوقف	7
مقایسه	7
دولتها	7
تفاوت	7
آذری	7
وسط	7
مطالبات	7
معتقدم	7
افغانستان	7
رحیمی	7
مستقل	7
آيا	7
فهمند	7
آرامش	7
ادعاهای	7
برخورداری	7
هفت	7
مواضع	7
روح	7
فرقی	7
معنای	7
قضاییه	7
یابد	7
قائل	7
خصوصی	7
نان	7
سعی	7
متن	7
تشخیص	7
میزان	7
رفتارها	7
ثابت	7
مراکز	7
فعال	7
گرفتن	7
مطمئن	7
تشریح	7
قسمت	7
مناصب	7
جوانان	7
اعضای	7
نهایت	7
برند	7
بگیریم	7
سپس	7
دیده	7
مبارزه	7
جنگی	7
پیام	7
نارضایتی	7
بازگشت	7
بگویید	7
پیروز	7
ایستادگی	7
رفتند	7
ماند	7
۱۸	7
تهیه	7
مدرسه	7
خاتم	7
عاشق	7
مطالبه	7
رمز	7
تحولات	7
اید	7
ترکیه	7
خاصی	7
اتهامات	7
کاملاً	7
خودتان	7
حمید	7
صالح	7
یدیه	7
ندارد،	7
مثال	7
زودبازده	7
فراهم	7
آستانه	7
فرهنگ،	6
متأسفانه	6
مجریه	6
نقاط	6
مخدوش	6
گرامی	6
دادگاه	6
نیروی	6
سياسي	6
كرده	6
مقدس	6
گوش	6
کارخانه	6
فهم	6
حرفی	6
تقریبا	6
ابزار	6
محیط	6
هکتار	6
هزاران	6
کلینتون	6
فوری	6
استقرار	6
علمی	6
بگذارند	6
مشایی	6
باره	6
اطلاعیه	6
روزانه	6
۳۰۰	6
جلوه	6
سلب	6
ورشکسته	6
مأموریت	6
حقیر	6
اكنون	6
نکته	6
نیت	6
طریق	6
کاندیداتوری	6
من،	6
کالاهای	6
عرضه	6
	6
راضی	6
هستی	6
آمارهای	6
روسای	6
صهیونیستی	6
پیر	6
نگران	6
ربطی	6
فریب	6
کجاست	6
خراب	6
دادیم	6
مرتضوی	6
نبودند	6
کریم	6
چیست	6
تضییع	6
بنگاه‌های	6
عصر	6
بیشتری	6
انسانیت	6
محاسبات	6
۴۸	6
زهرا(س)	6
تغییرات	6
همکاران	6
تائید	6
مدت	6
برگزار	6
اخبار	6
مادی	6
فروپاشی	6
جامع	6
دسته	6
موحدان	6
دانم	6
بنا	6
تجاوز	6
ظرف	6
صاحبان	6
تعریف	6
نو	6
سازند	6
اولا	6
طوری	6
سفر	6
عربستان	6
فلان	6
اصفهانی	6
۵۰۰	6
محل	6
موفق	6
روشنی	6
برپایه	6
مخالفند	6
فضا	6
ذخیره	6
ماموریت	6
جنابعالی	6
مستند	6
اشرفی	6
علاوه	6
خبرنگاران	6
بدهیم،	6
دهد،	6
ادعاهایی	6
کاملا	6
عادی	6
صدا	6
۸۴	6
۸۸	6
…	6
مراجع	6
آقایی	6
یکدیگر	6
مجموع	6
کاندیدای	6
خبرنگار	6
عناصر	6
نیستم	6
ورود	6
شاخص	6
علنی	6
واحد	6
حوزه	6
پرونده	6
افترا	6
اخذ	6
بخواهیم	6
تاثیر	6
ساخت	6
استکباری	6
دایره	6
محاکمه	6
گفتیم	6
کره	6
شهید	6
بروید	6
[خنده	6
تبلیغات	6
خط	6
آرزو	6
آمریکا،	6
علت	6
اینطور	6
نقشی	6
دید	6
کنید،	6
نماد	6
سوم	6
خواه	6
توجهی	6
گذاری	6
عاشورا	6
داشتم	6
بهتری	6
داشتن	6
خواهان	5
بارها	5
دور	5
ولو	5
تکبر	5
واقعاً	5
نفری	5
دوباره	5
مرجع	5
اختلاف	5
انگلیسی	5
رزرو	5
بکنیم	5
گذارند	5
تسلیت	5
آقایان	5
عدد	5
دارم،	5
کشید	5
نادیده	5
انگلیس	5
شورا	5
بزرگوار	5
انبارهای	5
بپذیرند	5
تکیه	5
کشی	5
نسل	5
بیکاری	5
نوعی	5
تجزیه	5
عقل	5
نموده	5
بکنم	5
مصوبه	5
اصولگرا	5
کاشان	5
نداشت	5
خریدند	5
خرج	5
می‌شد	5
	5
انقلاب،	5
زود	5
کلمه	5
ببینیم	5
صحیح	5
آپارتمان	5
منطقی	5
ملارد	5
صادرات	5
له	5
هجوم	5
سوخت	5
اشغالگران	5
به‌دنبال	5
نظرات	5
جلسات	5
تفکر	5
ان	5
گاه	5
يا	5
بهمن	5
بکشند	5
برداشت	5
آواره	5
تراز	5
تبعیت	5
اینقدر	5
بگیرد،	5
روانی	5
همینطور	5
کنیم،	5
تغيير	5
سال،	5
غارت	5
راست	5
براساس	5
اجتماعی،	5
ترکی	5
کذب	5
قدرتمند	5
امنيت	5
مدیر	5
	5
زدند،	5
یادآور	5
پذیرش	5
دیروز	5
سهم	5
هفتاد	5
ارزشی	5
مسابقه	5
گناه	5
بزنند	5
پشتوانه	5
پی	5
حاصل	5
امیدوار	5
فدرال	5
جمعی	5
فشارها	5
لازمه	5
اجرایی	5
نیایید	5
صدام	5
	5
چیزهایی	5
راحت	5
بين	5
هیچکس	5
دیگر،	5
می‌شود،	5
مجلس،	5
جالب	5
بیفتد	5
ایرانیان	5
روسیه،	5
ناعادلانه	5
مشترک	5
میلاد	5
نگه	5
قالب	5
می‌کنم	5
مخالفم	5
دیوان	5
۲۳	5
وسیعی	5
میلیون،	5
بدهی‌های	5
اصحاب	5
رفع	5
الهی،	5
نگرانی	5
مقصر	5
خدمتگزاری	5
فرزند	5
به‌عنوان	5
نگهبان	5
کسب	5
کاره	5
فرمودید	5
بشوند	5
دائماً	5
آتش	5
ميليارد	5
معنایش	5
بکنید	5
موسسات	5
عزیزی	5
نداده	5
مصلحت	5
شفاف	5
بعدا	5
صداقت	5
آرزوهای	5
می‌دهد	5
جهش	5
تصمیم‌گیری	5
ماست	5
درود	5
نیمه	5
باد	5
بکند	5
معنا	5
تفسیر	5
آزادانه	5
المال	5
متعدد	5
هفته	5
خدمات	5
خوبِ	5
یادم	5
خودخواه	5
مراقبت	5
محمد	5
هاست،	5
مطلق	5
پاسخگویی	5
سیاسی،	5
رحمت	5
مع	5
نظامی	5
تان	5
دلیلی	5
خودباوری	5
نحوه	5
کهریزک	5
توده	5
بپذیریم	5
جو	5
اواخر	5
صد	5
دانشگاهی	5
طعم	5
بابا	5
دارند،	5
ناحیه	5
فرمان	5
عنایت	5
تکریم	5
جزو	5
افکار	5
حصر	5
مان	5
عمومي	5
ثانیاً	5
1392	5
سوءاستفاده	5
عمر	5
مسایل	5
فقیر	5
بشر،	5
باهم	5
کننده	5
استحضار	5
سالی	5
عنایات	5
بیا	5
تحميل	5
عصر(عج)	5
محسوب	5
ارتباطی	5
هرکس	5
ضامن	5
واسطه	5
اولاً	5
خواهش	5
شوند،	5
اقلیت	5
روزافزون	5
بدتر	5
برایتان	5
حذف	5
منظور	5
۹۱	5
۹۲	5
آمریکاست	5
نقشه	5
سوالات	5
باشند،	5
آسمانی	5
قصد	5
سپاسگزارم	5
شصت	5
محور	5
چین،	5
شیاطین	5
رسمیت	5
سریع	5
حوادث	5
مومن	5
اسیر	5
ظاهر	5
طرفدار	5
چهره	5
مادر	5
یاد	5
نیازی	5
مديريت	5
حضار]	5
وابسته	5
تحمل	5
یگانه	5
ندارند،	4
استان	4
ساختن	4
زیست	4
۱۳۹۵	4
بزنید	4
گیر	4
یکسری	4
کرده‌اند	4
ادعاها	4
سرافرازی	4
مهمترین	4
گذار	4
مهربانی	4
منکوب	4
مداری	4
بنزین	4
درخشان	4
شناسند	4
سیاستهای	4
صهیونیست	4
ظالمانه	4
توحید	4
همزمان	4
فشارهای	4
احمدی‌نژاد	4
برسیم	4
مذهبی	4
درون	4
مصر	4
سیمان	4
نمونه	4
صرفا	4
بپذیرد	4
مجدد	4
مقطع	4
۷۵	4
پایمال	4
دار	4
متحدان	4
عالی	4
معرفت	4
بي	4
توانسته	4
اصلي	4
منحرف	4
خلع	4
آوردند	4
حركتي	4
رغم	4
بازسازی	4
فضل	4
ساده	4
یمن	4
جانب	4
مایوس	4
دقیق	4
بروز	4
بعدها	4
آنچه	4
نگذاشتند	4
اصالت	4
خدا،	4
گوشه	4
ملت،	4
	4
اموال	4
سیطره	4
آمده،	4
خصوص	4
دنیای	4
چرخه	4
احزاب	4
ملاحظه	4
بودجه	4
اعضاء	4
بالایی	4
عامل	4
زودتر	4
ابراز	4
زیارت	4
مواجهه	4
کشاورزی	4
مدیرعامل	4
تقصیر	4
برخي	4
مشکلاتی	4
طرد	4
پایانی	4
جایگزین	4
گویید،	4
محرومیت	4
معادن	4
۴۵	4
پاسداری	4
شکوفا	4
معلم	4
آرمانها	4
بردن	4
اندازه	4
ما،	4
آمدن	4
فاقد	4
صفات	4
ذخایر	4
راز	4
قبال	4
اروپایی	4
آقايان،	4
قوانين	4
یاران	4
بسازیم	4
زیاده	4
گفتگو	4
دوازده	4
تعطیل	4
الهي	4
نداشتند	4
بستر	4
همراهی	4
كرد	4
برابری	4
آفریقا	4
سپرده	4
شدید	4
ده	4
جنایت	4
خریداری	4
گردید	4
اطلاعاتی	4
طلبی	4
غیرقانونی	4
نيز	4
حرمت	4
شیوه	4
غرب	4
اقساط	4
تلخ	4
زمانی‌که	4
دیار	4
خودخواهی	4
صدم	4
حیات	4
مسجد	4
فقدان	4
کتاب	4
فلانی	4
بگذارید	4
ارزیابی	4
ندهند	4
پیشرفته	4
زنیم	4
مستلزم	4
خداوندا	4
می‌شویم	4
زنان	4
انحصاری	4
فردا	4
محض	4
بزرگترین	4
قطعا	4
سربلند	4
ملت‌هاي	4
آقاي	4
تضمین	4
اشغالگر	4
نتایج	4
امضا	4
بچه	4
معوقه	4
خشونت	4
بیگانگان	4
گذاشتن	4
عزیزم	4
گمرک	4
رفتاری	4
راجع	4
ارزی	4
کشتار	4
نقض	4
بحرین	4
آیند	4
خواستند	4
قربانی	4
بی‌سابقه	4
قدس	4
برسد	4
فرموده	4
دانشگاه	4
عموم	4
شدت	4
ساختارهای	4
شناسایی	4
میلیاردی	4
رسانه‌های	4
اهمیت	4
ابعاد	4
بازداشت	4
توليد	4
حقارت	4
ساختارها	4
بدهند،	4
دقت	4
نظارتی	4
خروج	4
زنده	4
بس	4
سختی	4
جدا	4
شجاعت	4
گمان	4
نکنند	4
دلسوز	4
فرمود	4
بخش‌های	4
اشغالگری	4
محروم	4
سایرین	4
رهگذر	4
تحریم‌ها	4
مخلوق	4
بخواهند	4
پیامبر(ص)	4
تحیات	4
غنی	4
پیگیری	4
برق	4
عمده	4
مکتب	4
بخاطر	4
می‌کنید	4
دائم	4
میلیاردها	4
نهادها	4
بعضی‌ها	4
امنیت،	4
استکبار	4
ندادیم	4
خوبی‌ها	4
اشتغال	4
گذرد	4
رهایی	4
كند	4
عبودیت	4
تحصن	4
عزیزانی	4
سپاس	4
نیازهای	4
غفلت	4
خیابان	4
سازو	4
اهانت	4
سیما	4
فولاد	4
آشکارا	4
برسان	4
گری	4
۸۰	4
۸۹	4
شرايط	4
کسری	4
پست	4
عذر	4
بدهم	4
ارایه	4
کجای	4
آید،	4
عوامل	4
سازنده	4
اسناد	4
گردیده	4
مناطق	4
مجبور	4
اصولا	4
سالهای	4
ایراد	4
متعالی	4
متحد	4
یاری	4
فراموش	4
پاکی	4
اینک	4
امیر	4
شناسیم	4
مراجعات	4
دادید	4
آلودگی	4
بیست	4
مردان	4
بابک	4
رسانه‌ها	4
همگانی	4
ضعفی	4
شوید	4
شدند،	4
ذکر	4
ممنوع	4
مطبوعات	4
ترتیب	4
بسا	4
ندارم،	4
شعار	4
چهل	4
بدهکار	4
ذاتی	4
زنجانی	4
خویش	4
اختیاری	4
خاشاک	4
نشدند	4
۲-	4
هند،	4
خداپرستی	4
۱۹	4
احقاق	4
جلسه	4
منان	4
۹۵	4
نکردیم	4
عزل	4
چندین	4
خس	4
مقاومت	4
حافظ	4
عقب‌نشینی	4
بینم	4
تجارت	4
هوشمندانه	4
حساسیت	4
وسعت	4
زورگویی	4
مسؤولیت	4
ارباب	4
برمی	4
۲۰۰	4
مامور	4
عبارت	4
(ص)	4
صالحان	4
سازمانهای	4
منتقد	4
طولانی	4
دهم،	4
آبیاری	4
اداری	4
بررسی	4
قطعه	4
رسد	4
قادر	4
تعداد	4
بدِ	4
كنيم	4
مهرماه	4
همکارانم	4
مغازه	4
مفید	4
اینجاست	4
مشترك	4
شبکه	4
تواضع	4
چپ	4
مناظره	4
آمیز	4
مسئلت	4
پاکی،	4
تفرقه	3
بدی	3
جوری	3
شکایات	3
میلیارد،	3
ذهن	3
رفراندوم	3
بمباران	3
برجسته	3
بخورد	3
شوراي	3
نکنید	3
مرجعی	3
تحسین	3
حتماً	3
ديگران	3
صندوق	3
گام	3
معکوس	3
ویژگی‌های	3
دقیقه	3
بعدی	3
صداقت،	3
زندگي	3
استقبال	3
	3
محكوم	3
کردم،	3
استعماری	3
مواردی	3
نيست	3
رسما	3
تنش	3
بومی	3
ورزی	3
نخواهم	3
بیابان‌ها	3
كردن	3
ایستاده	3
بسیج	3
ملی،	3
گم	3
بدار	3
معدن	3
پرستی،	3
لحظه	3
دادند،	3
شبیه	3
مبناي	3
بروم	3
می‌دهم	3
نخست	3
دوستانه	3
دوستانم	3
استمرار	3
تدبیر	3
سئوالی	3
دستگیر	3
انفرادی	3
همگی	3
هدفشان	3
موعود	3
تصرف	3
ظرفيت	3
فرماید	3
مثبت	3
	3
نه،	3
بلد	3
کرسی	3
مبنای	3
دغدغه	3
	3
	3
تربیت	3
عالمانه	3
دعوای	3
نماییم	3
انا	3
عربستان،	3
نفت،	3
میدان	3
شاه	3
پُر	3
تیم	3
پاسداران	3
کارشناس	3
بیاورید	3
می‌کنیم	3
كنم	3
بوده،	3
امنیتی	3
سازد	3
کارگزاران	3
به‌هم	3
نمی‌توانند	3
جاي	3
پشتیبانی	3
ميليون	3
	3
پیروزمندان	3
حرکتی	3
کارشان	3
عراق،	3
اساسي	3
معاهده	3
گرد	3
خلقت	3
دستش	3
بینید	3
مصداق	3
تصویر	3
انواع	3
بگیرید	3
شش	3
درجه	3
دهنده	3
متکبر	3
قسط	3
اجابت	3
باعث	3
تعرض	3
	3
پاسخگو	3
یغما	3
موضوعی	3
نهایی	3
قرض	3
طرفه	3
فقر،	3
رسانه‌ای	3
حکم	3
ضربه	3
کشورهایی	3
جزء	3
حكومت	3
مانده	3
هویت	3
صدای	3
	3
انشالله	3
گلایه	3
ایفا	3
آحاد	3
جهان،	3
نکن	3
رساندن	3
کلان	3
استعمارگران	3
حرفهایی	3
ریخته	3
گذشت	3
	3
بشود،	3
مدعی	3
آل	3
نعمت	3
	3
گرانقدر	3
قومی	3
اندازی	3
گیرند،	3
می‌فرماید	3
رسول	3
عزت،	3
نور	3
واگذار	3
آزادگان	3
حین	3
اسلامی،	3
خوانی	3
دشمنی	3
عکس	3
صبح	3
صبر	3
مالي	3
شکستن	3
پذیرد	3
مادری	3
گفت:‌	3
بخواهید	3
حقيقت	3
اتمی	3
وقف	3
۰۵-Feb	3
تحلیل	3
آنان،	3
مجموعه	3
لیست	3
۴۲	3
۴۴	3
۴۶	3
مساله	3
تبریک	3
ترسیم	3
خواستار	3
زند	3
بریزد	3
دهه	3
آفتاب	3
سفرها	3
حبس	3
افتد	3
حاشیه	3
مظاهر	3
هنر	3
می‌کردند	3
کارمند	3
ناپذیر	3
شما،	3
ترس	3
دریافته	3
موانع	3
شجاعانه	3
بیاییم	3
ماه‌ها	3
صادق	3
برگشته	3
بازی	3
دعا	3
اکثر	3
منزل	3
درس	3
شاید	3
انداز	3
ثبات	3
تأدیه	3
تجاری	3
تمامی	3
ناراحت	3
تصمیمی	3
پايان	3
اتهاماتی	3
آفرینی	3
سیاستمداران	3
۲۴	3
۲۵	3
قلب	3
مرکزی،	3
رفتم	3
وظایف	3
قول	3
فرهنگي	3
انتقال	3
بند	3
صفر	3
ندارید	3
آذر	3
میکنم	3
قاضی	3
محدودیت	3
صراحت	3
۵۷	3
لله	3
برخی‌ها	3
دائما	3
علیرغم	3
جور	3
تقدیم	3
پایین	3
برگردد	3
خودت	3
خود،	3
فروخته	3
سنجش	3
استانی	3
آنگاه	3
طرح‌های	3
بویژه	3
معتقد	3
مرور	3
ملت‌های	3
ابتدای	3
امثال	3
نژادپرستان	3
نکرد	3
اول،	3
مستضعف	3
ایستادند	3
نقد	3
دولتهای	3
(ره)	3
ارتقاء	3
تصویری	3
شرح	3
قلیل	3
اعتقادی	3
جانبازان	3
بدخواهان	3
لاتین	3
جستجو	3
گردد،	3
نزد	3
اینجور	3
کشت	3
منتها	3
ناراضی	3
کمکی	3
می‌شوند	3
اقتدار	3
راحل(ره)	3
سرانه	3
پيش	3
کلیه	3
خدمتگزار	3
زد	3
مجاهدت	3
حتي	3
طراوت	3
فرهیخته	3
سلامت	3
صهیونیسم	3
بيشتر	3
ریزی	3
عشق،	3
قرآن	3
رواج	3
داریم،	3
فرستاده	3
بردارد	3
برسانم	3
هیئت	3
آنهایی	3
رمضان	3
کارخانجات	3
کشیدن	3
جزئیات	3
معیاری	3
غربی	3
دیدند	3
شعارهای	3
متجلی	3
صمیمانه	3
تغییراتی	3
کرده،	3
المللي	3
طاغوت	3
روحی	3
اسارت	3
کنم،	3
	3
انديشمندان	3
توفیق	3
افتخارات	3
مستمر	3
دارید،	3
نباشد،	3
حیثیت	3
بینندگان	3
بشنوند	3
می‌کرد	3
اتفاقا	3
آگاه	3
فلسطین	3
هوشمند	3
پذیرفت	3
بدترین	3
تقسیم	3
چطور	3
ارزش‌هاي	3
شاد	3
مجوز	3
سودی	3
ارقام	3
اساسا	3
بشري	3
لما	3
بوشهر	3
بدانید	3
احتمال	3
سقوط	3
جنگل،	3
بخواهد،	3
مجددا	3
همچنان	3
علاقه	3
مرد	3
مرز	3
۸۵	3
بیانیه	3
ريشه	3
خوششان	3
۳۷	3
۳۵	3
۳۹	3
گرفتید	3
تصمیم‌ها	3
گرچه	3
منشاء	3
لذا	3
گرو	3
مصاحبه	3
ایثار	3
مقصد	3
فلسفه	3
ایثارگران	3
وقوع	3
اینگونه	3
نخیر	3
تابع	3
خطر	3
	3
خوردگان	3
مرگ	3
یار	3
امریکا	3
نیم	3
پیشنهاد	3
هیچگاه	3
خوانند	3
شهادت	3
بسياري	3
۴۵۰	3
سال‌های	3
دین	3
مالک	3
كشورها	3
تغییری	3
فداکار	3
هرجا	3
تدریس	3
سفر،	3
ملاک	3
میگویند	3
داران	3
بدین	3
دلاری	3
منصه	3
بینند	3
دهید	3
هنگام	3
می‌توان	3
ملتهای	3
عزتمند	3
جابجایی	3
دستاورد	3
استدلال	3
نخواهند	3
	3
احیای	3
حقیقی	3
آشکار	3
شیطانی	3
تعالی	3
شمارند	3
اینترنت	3
مومنان	3
عزتمدار	3
شاکی	3
وثیقه	3
زنم	3
آدمهای	3
میز	3
۱۵	3
۱۴	3
زمین،	3
عواطف	3
دولت‌ها	3
نیفتاده	3
۹۷	3
۹۳	3
حسین(ع)	3
نابود	3
بقایی]	3
مراقب	3
عزم	3
آمد،	3
صرف	3
سایت	3
چشیده	3
بسيار	3
صهيونيست	3
می‌گیرد	3
لشكركشي	3
دینی	3
تدوین	3
نابسامانی‌ها	3
فونیکس	3
خالص	3
موجودیت	3
وتو	3
معتبر	3
زندانی	3
جغرافیایی	3
پاسخی	3
نفوذ	3
کردیم،	3
حسابها	3
قوای	3
[در	3
تبعيض	3
ریال	3
اشخاصی	3
اعطای	3
ائتلاف	3
دهک	3
رژيم	3
کنید؟	3
اقتصادي	3
رایگان	3
مقررات	3
ندید	3
پولش	3
تثبیت	3
ور	3
اطمینان	3
بداند	3
مستکبر	3
مسئولیم	3
قاطع	3
سرانجام	3
نشود،	3
زودی	3
شکایتی	3
منجر	3
پنجم	3
حمايت	3
اشکالات	3
معتقدیم	3
آزادی،	3
حسابرس	3
زورگو	3
مطالب	3
داد،	3
موظف	2
دراختیار	2
اصیل،	2
گروههای	2
تاسف	2
آموزه	2
خوبند	2
دوش	2
میلیاردر	2
نباشید	2
راهی	2
لیسانس	2
برکت	2
اينرو	2
توطئه‌های	2
منطقه،	2
متفاوت	2
چی	2
حمایتی	2
الگویی	2
زیبایی‌ها	2
ممنون	2
منشأ	2
وجودشان	2
بدهکارند	2
راستای	2
آفرینش	2
لکوموتیو	2
۷۰۰	2
۸۰۰	2
گيرد	2
باندهای	2
مردی	2
توقف	2
۱۳۸۴	2
جری	2
اتکاء	2
کاخ	2
نگرفته	2
خاطره	2
سقف	2
موحدان،	2
اندک	2
العزه	2
همت	2
ماجرای	2
خیل	2
شرکت‌های	2
کشف	2
سازندگی	2
اولی	2
اکثرا	2
فلسطين	2
[که	2
دنیاست	2
شهرستان	2
پخش	2
مهدی	2
سازوکارهای	2
کارش	2
مشروعیت	2
توافقی	2
تومان،	2
تخصصی	2
نیامده	2
قبلی،	2
ته	2
اعطایی	2
مصوبه‌ای	2
خانمها	2
زشتي	2
	2
دائمی	2
مهم‌تر	2
ضابطین	2
سعودی	2
المتکبرین	2
سخنگوی	2
راستا	2
تصاحب	2
	2
روحیه	2
آوردند،	2
آسیا،	2
صلابت	2
آرمان‌ها	2
مشابهی	2
هند	2
عملي	2
موج	2
نمی‌ماند	2
دستاوردهای	2
تند	2
موضعی	2
جرم	2
جامعی	2
خیر،	2
ساير	2
آفريقا	2
اندر	2
قدم	2
شهرداری	2
قبلاً	2
زندانهای	2
خب،	2
اجتماع	2
کابینه	2
دانشگاه‌ها	2
آميز	2
هموطن	2
سخت،	2
مگاوات	2
نبودم	2
والله	2
تهدیدهای	2
می‌روم	2
امتياز	2
مسکونی	2
ببیند	2
کشورمان	2
نبینند	2
نوشتم	2
روال	2
نمی‌کند	2
گل	2
ترفند	2
عملی	2
درجات	2
اوامر	2
گور	2
بام	2
انبار‌ها	2
بازداشتند	2
پارس	2
پیامی	2
صف	2
معنایی	2
نصب	2
رفیع	2
یکتا	2
	2
آتی	2
مراتب	2
اجزاء	2
قانع	2
نظرهای	2
علی(ع)	2
تنهایی	2
رئيس	2
بزرگتر	2
گاز	2
بن	2
حدی	2
مهندسی	2
صریح	2
پانصد)	2
ادعایی	2
مکرر	2
ترسند	2
جهل	2
عمق	2
دوام	2
ارتباطات	2
معیارهای	2
خداست	2
اشتراک	2
نمی‌توان	2
فرق	2
فرو	2
اجتماعات	2
تفکر،	2
جغرافیا	2
مجاهدت‌های	2
شرارت	2
ماهانه	2
چپاولگران	2
كشته	2
امنيتي	2
خودبرتربین	2
پديده	2
خراسان	2
مقننه	2
بتوانم	2
اقداماتی	2
كار	2
دلشان	2
جنايات	2
تجلی	2
حرفه	2
سرزمين‌ها	2
مسئولی	2
نپذیرد	2
حاکمه	2
ناموس	2
گذشتگان	2
جنگهای	2
قسطی	2
سیاه	2
امت	2
سناریو	2
مسلمان	2
اسامی	2
سابقه	2
ممكن	2
اینان	2
اميد	2
انسان،	2
مستقلی	2
بازنشستگی	2
دمیده	2
بخشیدم	2
انتخاب،	2
فلسطینی	2
قیمتی	2
بودم،	2
هزار،	2
هستم،	2
مقاله	2
عصبانی	2
می‌گیرند	2
دبير	2
میرند	2
بازهم	2
بزرگ،	2
مشغول	2
نگرفت	2
محبت،	2
شهردار	2
است؟	2
الگوی	2
والا	2
لشکر	2
نیویورک	2
بله،	2
ورزید	2
واقعه	2
آرد	2
صهیونیستها	2
شکایتشان	2
سپاه	2
	2
معدن،	2
ناراحتی	2
گذاشتند	2
واهمه	2
نکات	2
نظام،	2
بکن	2
امیدی	2
دریای	2
یورو	2
خودرو	2
واسعه	2
نظم	2
كشور	2
سومی	2
خوب،	2
همسایگان	2
رشته	2
مصمم	2
زدم	2
زدن	2
تجمعی	2
حس	2
ساختمان	2
اینکه،	2
صرفاً	2
دفعه	2
مؤثر	2
هدایای	2
اتخاذ	2
یکسان	2
اندازه‌گیری	2
آمادگی	2
حالت	2
مسائل،	2
گرفتیم	2
تعادل	2
زبان‌هایی	2
بالقوه	2
دقیقاً	2
شر	2
برگزاری	2
اعتلای	2
انبیاء	2
پاس	2
شرمنده	2
دویست	2
شهرها	2
منتخب	2
کارمندان،	2
هژمونی	2
تشویق	2
دفتر	2
کرده‌ایم	2
خشن	2
دوستدار	2
ارزشهاي	2
ستون	2
اي	2
اصولی	2
می‌گفت	2
خطرناک	2
امتیازات	2
سازی،	2
مشاركت	2
پذیریم	2
تعقیب	2
سالانه	2
انقدر	2
پلیس	2
نیا	2
چندتا	2
عزیزند	2
آينده	2
سد	2
ست	2
انسانهایی	2
آورم	2
ساقط	2
تلویزیونی	2
درونی	2
فاسد	2
هزارتا	2
کمر	2
کما	2
جلب	2
گفتم،	2
قدرتی	2
سرافراز	2
لولا	2
خودبرتر	2
انتخابات،	2
كرامت	2
عفت	2
نمانده	2
افق	2
چنين	2
گرسنگی	2
زخم	2
شاءالله	2
اصیل	2
طراحی‌های	2
بازخوانی	2
آوری	2
ظاهرا	2
ببرند،	2
دارد؟	2
کافی	2
شهرک	2
ادب،	2
بنده،	2
تاکنون	2
مهرورزی	2
ناامنی	2
رسانده	2
کلا	2
مدیون	2
احتمالا	2
دستورات	2
سرسبد	2
نارمک	2
آبادانی	2
الگو	2
به‌همین	2
رعیت	2
نابسامانی	2
رنج	2
می‌زنند	2
لابد	2
نوکر	2
تلاش،	2
نشیب	2
کمبود	2
توجیه	2
روبه	2
دربدری	2
نگذارید	2
مسلح	2
یابند	2
اصولاً	2
خوشبختانه	2
اخير	2
روسیه	2
دوقطبی	2
تکمیل	2
نماز	2
بگذارد	2
سهامی	2
شویم	2
ژاپن	2
یافتن	2
ثمره	2
اختیاراتش	2
نوح	2
مترمکعب	2
رسیدیم	2
انفجار	2
راه‌هایی	2
اعاده	2
فرار	2
فراز	2
برگزيده	2
پدری	2
ترکیه،	2
سفید	2
دستگاه‌های	2
ارجاع	2
عجیب	2
مدت‌ها	2
کشورم	2
گنجد	2
پویش	2
قلیلی	2
عرب	2
نگرش	2
شکسته	2
اخیراً	2
الحسنه	2
دستان	2
اقتضاء	2
یارانه‌ها	2
مباحث	2
دولت]	2
سرزمين	2
اطهار	2
به‌سوی	2
پدر	2
چشید	2
هموار	2
بیانگر	2
حکام	2
ديگر	2
اشتباهی	2
متخاصم	2
بپرسید	2
پیچیده	2
وسیله	2
انسانی،	2
توی	2
جمعه	2
صلح،	2
بیند	2
تجربیات	2
گروهي	2
آدمي	2
ساله،	2
خارجه	2
جاهای	2
فضائل	2
بفروشند	2
فرضیه	2
دم	2
توده‌های	2
آبان	2
تأکید	2
کو	2
خودخواهي	2
شایستگی	2
مصادیق	2
خیانت	2
نکردید	2
بی‌دریغ	2
	2
آیت‌الله	2
حاکی	2
مسووليت	2
دلها	2
تقویت	2
ظلم،	2
آسمان	2
	2
وعده‌های	2
قتل	2
متعددی	2
درک	2
شمار	2
شیخ	2
شایسته	2
حکمی	2
تعجب	2
۷-	2
ابدی	2
متفکرین	2
تأثیر	2
بزند	2
گروهی	2
وفاداری	2
هشتاد	2
کنندگان	2
مترقی	2
متوالی	2
پناه	2
ملتهب	2
خودخواهان	2
علل	2
علو	2
دلایل	2
آنقدر	2
سوالی	2
به‌صورت	2
برعهده	2
اشغالی	2
گناهی	2
بکشید	2
۴۰۰	2
داشتیم،	2
سروران	2
پرداختم	2
درد	2
آمریکای	2
جريان	2
پولي	2
مجزا	2
ریز	2
تحریم،	2
۹۰۰	2
حزبی	2
تبعات	2
هدفمندی	2
شنیدن	2
ملاقات	2
قشرهای	2
جبهه	2
کامل‌ترین	2
اسب	2
نداشتم	2
یکطرفه	2
حکومت‌ها	2
تهديد	2
مجال	2
غاصب	2
ترين	2
۲۹	2
ایمان،	2
نمود	2
منتقل	2
تظاهرات	2
افزوده	2
نگفتم	2
داشت،	2
داخلیها	2
عبرت	2
عیب	2
ضریب	2
غیرالهی	2
اصولگرایان	2
می‌خواهید	2
حرفهای	2
غربي	2
معدودی	2
سوریه،	2
آب،	2
جهانی،	2
بگویید،	2
حق،	2
تهمتهایی	2
هوا	2
نیروگاه	2
هوش	2
بیدار	2
لیبرال	2
انبارها	2
بشريت	2
التهاب	2
خواری	2
لرسوله	2
مذموم	2
ابلاغ	2
مسدود	2
می‌فروشند	2
فداکاری‌ها	2
حملات	2
بخواهم	2
مرتکب	2
گيري	2
مصون	2
حسن	2
دامنه	2
وارسته	2
داشتند،	2
بانک‌های	2
گرفتیم،	2
دادم،	2
سپاسگزاری	2
ضابطه	2
فعالان	2
واردات	2
محضر	2
كلان	2
موارد،	2
هایمان	2
معنوی	2
دامان	2
آمارها	2
چیست،	2
آموزش	2
مفصل	2
خطرات	2
دستشان	2
همكاري	2
اقلیتی	2
تناسب	2
بردید	2
ثانیا	2
دون	2
نظری	2
برساند	2
آسيا	2
منصفانه	2
مخالفان	2
کمترین	2
ملک	2
وجه	2
بیمه	2
حقیقتاً	2
مصونیت	2
سؤال	2
دورانی	2
ضعف‌ها	2
تاريخي	2
راستي	2
نفر،	2
نفرت	2
جینی	2
کام	2
تندرو	2
تشکیل	2
مبانی	2
محکم	2
ناجوانمردی	2
ذات	2
قدردانی	2
راههای	2
القاعده	2
کشد	2
بودید	2
لوازم	2
بازپرداخت	2
تعظیم	2
برخوردهای	2
سياست	2
عبودیت،	2
رویکرد	2
ملل،	2
معناي	2
كشي	2
قضا	2
راستی	2
قرباني	2
قهرمان	2
ندهیم	2
سلایق	2
فهمیم	2
سوالهای	2
هدیه	2
تعلیم	2
خسارت	2
پيامبران	2
بلایی	2
عبادت	2
اهالی	2
رسیدند	2
مردمی،	2
رئيس،	2
حرفها	2
فدا	2
اعتباری،	2
ساختارهاي	2
محرومند	2
ائمه	2
صندلی	2
هدف،	2
عالم،	2
	2
مدیریتی	2
متعهد	2
اجتناب	2
افتاد،	2
درآمدهای	2
آموزه‌های	2
کرامتی	2
قرن	2
همسو	2
بابت	2
ناراحتند	2
بسازد	2
قطع	2
جاهل	2
آشنا	2
نبود،	2
بحرین،	2
تبلیغ	2
برتری	2
موقعیت	2
سری	2
هفتم	2
جوان	2
شدیدترین	2
منع	2
زندگیشان	2
پابرجاست	2
باغ	2
موافق	2
پیشگاه	2
اختصار	2
بکند،	2
جزیره	2
کشیده	2
کرده‌ام	2
درصدی	2
نمی‌کنند	2
اغلب	2
[اعضای	2
دعواهای	2
لااقل	2
سنگین‌تر	2
بالای	2
بازیابی	2
بردارند	2
مجازات	2
ببینید،	2
رزمندگان	2
سامان	2
ایتالیا	2
گران	2
نمایندگی	2
درب	2
بشمارند	2
آنجا،	2
آنها،	2
قدرتمندان	2
بدهید،	2
سنگینی	2
	2
فدای	2
سفرهای	2
می‌خورند	2
پذیرفتیم	2
گرفتهاند	2
نکنم	2
لگد	2
هیات	2
مدعیان	2
شكل	2
اعدام	2
	2
الیه	2
ماندن	2
گیرشان	2
[تشویق]	2
رویه	2
دیدیم	2
بجنگیم	2
تمامیت	2
می‌بیند	2
خدادادی	2
تطبیق	2
برو	2
[به	2
اظهارات	2
گرفتم	2
لباس	2
اتاق	2
سرگشاده	2
گویی،	2
بیافتد	2
کودکی	2
نهادی	2
تجدید	2
سردبیر	2
مغان	2
ذلیل	2
قدری	2
بارز	2
دانشمندان	2
کیفیت‌ترین	2
بزرگواران	2
ایثارگری	2
گردند	2
مدرک	2
می‌گفتم	2
دیگران،	2
(عج)	2
مرحله	2
عناوین	2
انتقادی	2
آیت	2
زورگویان	2
فرزندانشان	2
حقارت،	2
ندانیم	2
نصیحت	2
نتوانست	2
نسخه	2
نکنیم	2
استبدادی	2
(یکصد	2
شرایط،	2
عاطفه	2
مثلاً	2
فرماندهی	2
سیری	2
فهرست	2
سعادتمند	2
بوده‌اند	2
بزرگي	2
توکل	2
	2
تحقیقات	2
خودبرتربینی	2
تاكيد	2
پرستي	2
انتظامی	2
كوشيده	2
برداریم	2
ارزی،	2
نیاورند	2
خاک	2
چرخد	2
زمره	2
فی	2
نیروهای	2
کینه‌ها	2
مومن،	2
منزله	2
قشنگ	2
لولیّک	2
بناست	2
تعميق	2
کمی	2
مهرورزی،	2
نفی	2
صدر	2
صدد	2
مناسب	2
تجمع	2
متری	2
کویت،	2
می‌گفتند	2
می‌توانم	2
وجودي	2
پیمان	2
۳۲	2
۳۰	2
اقتصادشان	2
سم	2
احترامی	2
عجّل	2
خوردن	2
بهار	2
لا	2
تهمت‌های	2
	2
لذت	2
شرف،	2
عینیت	2
ماست،	2
مردمانی	2
گره	2
معارف	2
صفت	2
صفا	2
عطوفت،	2
اولیه	2
–هر	2
منصوب	2
	2
خواستیم	2
منفی	2
انداختن	2
ساکت	2
تجربه	2
اولویت	2
تکالیف	2
وجودی	2
	2
پیرامون	2
کنونی	2
جنگل	2
زنید،	2
فصل	2
گردن	2
پیاده	2
دشمنان،	2
پزشک	2
مجموعاً	2
متذکر	2
ناصالح	2
احتمالی	2
مایل	2
نتوانسته	2
انتقادات	2
فهمید	2
دارایی	2
آلود	2
سی	2
خوانده	2
شماره	2
مرثیه،	2
خوشحالند	2
نحوی	2
مقدمه	2
بازماندگان	2
و…	2
آقايان	2
غلبه	2
دولتی)	2
دهها	2
درِ	2
نگفتند	2
پذیری	2
دولتش	2
انبار	2
کلکم	2
شمالی	2
مخاصمه	2
1391	2
طبقات	2
پیروزی،	2
هيچ	2
زدیم	2
كن	2
كل	2
ساکنان	2
بدیل	2
بجا	2
معترض	2
قضاوتی	2
سالم	2
سالم،	2
عزيز	2
هایم	2
گیرنده	2
سندتان	2
نباشیم	2
پیشنهادات	2
آزمایش	2
تلاشم	2
نداشتیم،	2
خواستارم	2
ساحت	2
الاسلام	2
حمل	2
منوال	2
محاسبه	2
هدایا	2
صدقه	2
مبلغ	2
فرهنگهای	2
#NAME?	2
تداوم	2
تکلیف	2
والنّصر	2
می‌افتد	2
خدشه	2
منحصر	2
نفرت،	2
شکوه	2
شده‌اند	2
مخالفین	2
بست	2
طلب،	2
گفتمان	2
پاکترین	2
نمایندگان	2
مرفه	2
جوشش	2
انکار	2
آشكار	2
اثرگذاری	2
علوم	2
آفرينش	2
رهنمود	2
هابیل	2
خواهان،	2
عینا	2
دستگیری	2
500	2
دلسوزی	2
اصولگراها	2
برگردانده	2
حکیم	2
قرون	2
بگویند،	2
نتوانستند	2
سنت	2
بدیهی	2
بسازید	2
امری	2
کنون	2
انباشته	2
آگاهانه	2
باوری	2
مسالمت	2
آسایش	2
۱۷	2
۱۶	2
سوال،	2
ترکیبی	2
بين‌المللي	2
مستدل	2
مدار	2
اساسی،	2
بی‌بدیل	2
وقتي	2
۹۰	2
متوسط	2
راحل	2
رسيده	2
انتظاراتی	2
نداشتیم	2
کردید،	2
انسانیم	2
ظلم‌ها	2
معمول	2
انگیزه	2
اوباماست	2
جوامع،	2
المتواضعین	2
مشی	2
(شامل	2
خوبیها	2
تدابیر	2
	2
می‌گوید	2
ارضی	2
ایده	2
نامحدود	2
مسالت	2
خاصه	2
بازرسی	2
خوبیم	2
کیلومتر	2
بنشینیم	2
شدیم	2
اید،	2
سرفراز	2
هشدار	2
بهترین،	2
اطلاعی	2
بزنم	2
دکترا	2
نائل	2
داده،	2
حسین	2
اسماء	2
شهرهای	2
کهنه	2
رهبران	2
ظالم	2
تریبون	2
باری	2
ارسال	2
مضاعف	2
شارلاتان	2
هجمه	2
دارایی‌های	2
امپراتوری	2
محدودیتی	2
گویند،	2
تری	2
فرا	2
۵۴۰	2
باشید،	2
رسمی،	2
سلحشور	2
عظيم	2
استعدادهای	2
زنید	2
حركت	2
باشم،	2
صمیمی	2
فان	2
بنی	2
بیاورد	2
شخصیتی	2
عطر	2
تازه	2
به‌	2
بسنده	2
آزادي،	2
اساساً	2
اصلاحاتی	2
می‌نمایم	2
دوری	2
پروژه‌های	2
بایستند	2
خرده	2
هوشیاری	2
رئیس،	2
خاتمی	2
نیستیم	2
لبنان	2
این‌کار	2
دنبالش	2
دیر	2
شباهتی	2
خلیفه	2
احتکار	2
وزاری	2
مهر،	2
کوتاهی	2
بکنند،	2
شکوفایی	2
قطعي	2
مسلمانان	2
برآورده	2
۱۳۹۲،	2
مطمئنم	2
بده	2
بدل	2
آن‌گونه	2
تسلیحاتی	2
دولت‌	2
غم	2
درك	2
بگیرم	2
اللّهمّ	2
حاضرم	2
خون	2
تصميم	2
فرود	2
زحمت	2
فراگير	2
حکیمانه	2
راه‌های	2
سوالتان	2
خاتمه	2
برمبنای	2
کوچکتر	2
اختلافات	2
شماست	2
مندرج	2
کانون	2
معمولاً	2
عمومیت	2
قلم	2
همسایه	2
ارتش	2
نداشتند،	2
مصاديق	2
مُرد	2
دانش	2
خدایی	2
موشک	2
داند	2
پرسیدید	2
اساسنامه	2
قله	2
قلل	2
مرده	2
نشینان	2
فساد،	2