خود	573
مردم	530
می	519
هم	517
برای	495
بود	413
کرد	364
دولت	316
باید	300
من	299
شد	287
تا	276
شود	271
آنها	255
همه	234
باشد	224
موسوی	210
اما	205
دوران	174
نیز	165
کند	159
راه	156
داشته	150
زمان	149
اشاره	145
نظر	142
نه	141
اسلامی	140
عنوان	134
مساله	133
دست	129
یکی	124
بحث	120
آنان	119
اقتصادی	115
اقتصاد	112
دیگر	112
كشور	109
او	107
کنند	106
سیاسی	106
ملی	103
استفاده	100
بسیار	99
داشت	99
بیان	99
نگاه	98
بعد	98
دو	96
ایران	95
گرفته	94
اسلام	93
اینکه	92
زمینه	92
مسئله	89
هستند	89
بخش	89
نشان	88
نوع	87
سر	84
اساسی	84
ایجاد	83
می‌شود	83
ايشان	82
سیاست	82
افزود	82
حتی	82
يا	81
هاى	81
بودند	78
برخی	78
درباره	78
بايد	77
کنم	77
افراد	76
كرد	76
همین	76
داده	75
مختلف	75
موضوع	74
حضور	74
انجام	73
همان	72
آنچه	71
مهم	71
گذشته	70
دارند	69
پیدا	68
سمت	67
سرمایه	66
ندارد	65
نمی	65
تمام	64
برنامه	64
اول	61
هیچ	61
بین	61
ایشان	61
رابطه	58
هایی	58
چنين	57
درست	57
وقتی	57
اصول	56
فكر	56
حمایت	55
بين	55
اهمیت	55
حضرت	54
صحنه	54
چیزی	54
فکر	53
شود،	53
ديگر	52
باشند	52
تصمیم	51
اصل	51
داریم	51
کردند	51
پيدا	50
وارد	50
هاي	49
بوده	49
مجلس	48
میان	48
جا	48
جهت	48
زمانی	48
قابل	48
اینجانب	47
بودجه	47
ایلام	47
گفتمان	47
بسيار	47
نيز	46
می‌کنند	46
انتخاب	46
جمله	45
طرح	45
دهه	45
فرد	45
خواهم	44
صحبت	44
گفته	43
شهيد	43
دولتی	42
غرب	42
خارجی	42
بحران	42
بیشتر	42
چگونه	41
وضعیت	41
شکل	41
دور	40
هستیم	40
مدیریت	40
اقشار	40
شد،	40
ماست	40
سازمان	40
پول	39
استان	39
گرفت	39
خدمت	39
حرکت	39
توان	39
باشد،	39
همچنین	39
کمک	38
وزیر	38
خوب	38
سیاست‌های	38
اساس	38
سوال	38
توطئه	37
مشکل	37
دارد،	37
می‌کنم	37
خوبی	37
نباید	37
مسایل	37
اعلام	37
زیرا	37
ارز	36
الله	36
خیلی	36
تمامی	36
ستاد	36
زندگی	35
جز	35
دادن	35
دانشگاه	35
توهم	35
اینک	35
امید	35
متاسفانه	34
ايران	34
رشد	34
نام	34
وحدت	34
باعث	34
آغاز	34
	34
دادند	33
اساسي	33
نتیجه	33
دهیم	32
یعنی	32
مشکلاتی	32
تحقق	32
كردند	32
طبیعی	32
خطر	32
عمومی	32
انتظار	31
منطقه	31
کم	31
لازم	31
مصلحت	31
امور	31
خط	31
تاریخ	31
مجمع	30
حاضر	30
الان	30
پشت	30
عدم	30
نخواهد	30
خصوصی	30
براى	30
بودن	30
روبرو	30
ولي	29
خاطر	29
بودیم	29
آینده	29
آمد	29
نزدیک	29
عضو	29
خارج	29
دهند	29
رای	29
جلسه	29
پیروزی	28
تشخیص	28
داريم	28
ميان	28
فقط	28
بازار	28
مهمترین	27
اطلاعات	27
یکدیگر	27
مربوط	27
همواره	27
انجمن	27
شاید	27
می‌دهد	27
تصمیم‌گیری	27
تغییر	27
گرفتن	27
واقعیت	27
گوناگون	27
شهید	27
اداره	27
برابر	26
احزاب	26
نفت	26
مى‏شود	26
تصمیمات	26
هايى	26
پيش	26
نداشته	26
ماه	26
بودم	26
آمریکا	26
ضمن	25
ارائه	25
جایی	25
تصور	25
درک	25
قطعا	25
خبرنگار	25
اهميت	25
هزار	25
فرصت	24
مشكلات	24
بی	24
عوض	24
طریق	24
اجرا	24
نتایج	24
حتي	24
اینها	24
بزرگی	24
مخالف	24
خانواده	24
بارها	23
موجب	23
کارشناسی	23
می‌کنیم	23
می‌شد	23
داشتیم	23
نشود	23
باشيم	23
سخنان	23
معتقدم	23
آرمان	23
اثر	23
زنان	23
دستگاه	23
غیر	23
صورتی	22
افزایش	22
روزنامه	22
امر	22
نفر	22
براساس	22
حداقل	22
حاصل	22
خارجى	22
جمهوري	22
موثر	22
اي	22
قانونی	22
تحول	22
دقت	22
توسط	22
بیش	22
ورود	22
كنم	21
حد	21
نهاد	21
يعني	21
برخي	21
آنجا	21
کنیم،	21
تورم	21
وسیع	21
عده	21
جوان	21
فعال	21
اعتراض	21
مانند	21
وقتي	21
کاری	21
متفاوت	20
تأمین	20
قواعد	20
شوراها	20
نظرات	20
نمي	20
پیشرفت	20
کشورهای	20
کرامت	20
عزت	20
گفتم	20
قیمت	20
مقام	20
طول	20
دروغ	20
مبارزه	20
انتخاباتی	20
فردی	19
كساني	19
تفاوت	19
چقدر	19
متوجه	19
هویت	19
حقیقت	19
شویم	19
سهم	19
سخن	19
مجموعه	19
گروه‌هاي	19
شرايط	19
دهم	19
جمعی	19
نشده	19
رفته	19
کردیم	19
دین	19
نيروهاي	19
معظم	19
گسترده	18
امنیتی	18
يعنى	18
نمی‌تواند	18
پرداخت	18
جای	18
افرادی	18
فرهنگ	18
بهره	18
نیست،	18
دلار	18
کاهش	18
تهدید	18
مگر	18
انجمن‌هاي	18
اجرایی	18
تهران	18
رسید	18
باشم	18
رفت	18
تک	18
مستقل	18
نو	18
بيشتر	18
می‌کنید	18
متعلق	18
كتاب	18
بسته	18
دولت‌ها	18
ندارند	18
خدا	18
صرف	18
فعالیت	17
فرزندان	17
عقلانی	17
آخرین	17
اقدام	17
همه‌ي	17
بنابراین	17
ها،	17
خصوص	17
جان	17
كنار	17
بهتر	17
آمده‌ام	17
روزهای	17
کل	17
گسترش	17
رهبر	17
حیات	17
بگیرد	17
تشكيلات	17
عظیم	17
روشنی	17
اندیشه	17
مردم،	17
بتواند	17
علاوه	17
	17
فقر	17
موسوی،	17
کشوری	17
آثار	17
خوزستان	17
بهترین	17
ساخته	16
آيا	16
چشم	16
برقرار	16
نفع	16
حساس	16
اسراييل	16
مرجعیت	16
کنند،	16
هنگامی	16
پی	16
تغییرات	16
جبهه	16
رفتن	16
باقی	16
جنبه	16
بند	16
رجوع	16
تعریف	16
همکاری	16
حکومت	16
گمان	16
جمهور	16
جذب	16
شده،	16
تقلب	16
شكل	16
انسان	16
درك	16
می‌توان	16
میر	16
قشر	16
معلوم	16
حدود	16
تحولات	16
بمباران	15
پالایشگاه	15
هسته‌ای	15
می‌توانند	15
بسم	15
هستم	15
می‌آید	15
تصویب	15
طی	15
اقدامات	15
بتوانیم	15
ایرانی	15
بزرگترین	15
بگویم	15
جامعه‌ای	15
شفاف	15
ناشی	15
زنده	15
جدا	15
هرگز	15
معنا	15
توانست	15
جريان	15
پیگیری	15
شخصی	15
رفتار	15
جهانی	15
بیرون	15
استبداد	15
جنگی	15
کننده	15
کمیاب	15
تاثیر	15
تهیه	15
ساختن	14
افراط	14
کمتر	14
رهبری	14
شوراي	14
مثبت	14
تلقی	14
احیا	14
آخر	14
توانند	14
ندارم	14
برگزاری	14
تشكيل	14
نکته	14
خواهید	14
ایام	14
کالاهای	14
اخلاقي	14
	14
مفهوم	14
پرسش	14
قصد	14
حركت	14
فضایی	14
تأکید	14
هايي	14
آیت‌الله	14
درصد	14
نهادهای	14
حوزه	14
نمی‌شود	14
توضیح	14
دارند،	14
نخستین	14
وقت	14
راهی	13
شرق	13
عزیز	13
روى	13
بازسازی	13
پنهان	13
معاصر	13
بروز	13
برد	13
زبان	13
نظام،	13
مي‌تواند	13
نقدینگی	13
مهمی	13
مي‌كنم	13
شرایطی	13
هستيم	13
حساب	13
مانده	13
گردد	13
واکنش	13
جمعي	13
مختلفی	13
خرید	13
میلیارد	13
رسیدگی	13
می‌کردند	13
گروهی	13
داشت،	13
واردات	13
مي‌كنند	13
حتى	13
دیدار	13
موافق	13
کاملا	13
متن	13
فضا	13
کوتاه	13
شعارهای	13
بالا	13
می‌کرد	13
مناطق	13
سی	13
موارد	13
كم	13
انتقاد	13
هدایت	13
شده‌اند	13
نمایندگان	13
وظایف	13
پرسید	13
مقاومت	13
آرزو	13
قوه	13
داشتن	13
ذهن	12
داشتيم	12
ساده	12
بگوییم	12
اقتصادى	12
واقعي	12
انقلاب،	12
حالت	12
عقاید	12
ظرفیت	12
بیشترین	12
جایگزین	12
بدهد	12
جنگ،	12
اینجا	12
عادی	12
تامین	12
کافی	12
قدر	12
سال‌ها	12
گرایش	12
قدرتمند	12
همیشه	12
همچنين	12
امنیت	12
محدود	12
شماست	12
منتقل	12
توليد	12
فعالیت‌های	12
خوش	12
اصطلاح	12
فرهنگي	12
نبايد	12
برادران	12
راستی	12
موفق	12
روند	12
بد	12
تجدید	12
مجبور	12
توزیع	12
شهادت	12
فعاليت	12
عظیمی	12
پیام	12
بیست	12
ترتیب	12
حذف	12
جامعه‌ي	12
آن‌ها	12
تحلیل	12
قلم	12
کلمه	11
جنبش	11
بهشتی	11
مستضعفان	11
روي	11
شعارها	11
برخوردار	11
مطلب	11
باره	11
نفس	11
رسیدن	11
جناح	11
سکوت	11
زده	11
واقعی	11
جزو	11
شب	11
شریف	11
مصالح	11
ام	11
ان	11
شبيه	11
سياست‌هاي	11
تضعیف	11
توصیه	11
ژاپن	11
یادآور	11
همراهی	11
سایه	11
بیشتری	11
دوستی	11
دل	11
هشت	11
بلند	11
مطالبات	11
نكته	11
میراث	11
دانم	11
مي‌دهد	11
خلاف	11
معطوف	11
خانه	11
خشونت	11
اعم	11
ایمان	11
يكى	11
صیانت	11
ساختار	11
حاکمیت	11
درد	11
اصلا	11
آورده	11
رویه	11
زيادي	11
فراموش	11
تنوع	11
جناحی	11
تکرار	11
بازگشت	11
واحد	11
تداوم	11
واژه	11
احیای	11
عشق	11
سرزمین	11
انگیزه	11
سخت	11
باشند،	11
می‌گیرد	11
گاهی	10
مشكل	10
انتشار	10
مى‏كنيم	10
صدها	10
رغم	10
قضيه	10
ممكن	10
ارزشهاي	10
ملاحظه	10
ببینیم	10
ابراز	10
رفتارهای	10
وقتى	10
طرف	10
تشویق	10
تاريخى	10
اصولی	10
نگه	10
نمایش	10
کشورهایی	10
نشانه	10
بدين	10
روحانیت	10
بهبود	10
رنگ	10
کشور،	10
پای	10
چهار	10
بيگانگان	10
شايد	10
زمین	10
تجربیات	10
جبران	10
خارجي	10
باشید	10
تقویت	10
کتاب	10
گرفتند	10
اعتبار	10
شفافیت	10
پدیده	10
بانک	10
بگويم	10
هفته	10
کشیده	10
محروم	10
ارزش‌های	10
مجموع	10
توطئه‏اى	10
کنونی	10
حمله	10
طبقات	10
گشت	10
وظايف	10
بیت	10
بسا	10
مدرسه	10
نهضت	10
كنيم،	10
بلافاصله	9
برجسته	9
دوباره	9
می‌دانم	9
اختلاف	9
کرده‌اند	9
اجتماعات	9
کرده‌ام	9
سابق	9
سابقه	9
برنامه‌ریزی	9
برود	9
مي‌كردند	9
جاي	9
قيمت	9
اتخاذ	9
افراطی	9
نخست‌وزير	9
شهروند	9
مراسم	9
برداشت	9
نظريه	9
جدایی	9
مالی	9
اهل	9
مي‌شد	9
طلب	9
برگشت	9
آنهاست	9
دنیا	9
لطمه	9
دانشجویی	9
خالی	9
ایم	9
تلخ	9
افتخار	9
قشرهای	9
وسیعی	9
شهر	9
فراوانی	9
آرامش	9
گيري	9
بیگانگان	9
علیرغم	9
می‌دهند	9
حرکات	9
تناقض	9
تحمیل	9
ریزی	9
مدیریتی	9
شجاعت	9
توانیم	9
موقعیت	9
مى‏كنم	9
امكان	9
سفرهای	9
دانشجو	9
صد	9
ظاهری	9
دارای	9
سال‌های	9
برآمده	9
مى‏خواهم	9
ظرفيت	9
نرخ	9
خواند	9
متاثر	9
بخواهیم	9
سلطه	9
تبلیغات	9
بخش‌هایی	9
کس	9
متأسفانه	8
آنكه	8
خاطره	8
کردند،	8
یارانه‌ها	8
دغدغه	8
نظارت	8
دقیق	8
مسلمان	8
تلقى	8
بگویند	8
پاک	8
فشار	8
جلوه	8
خويش	8
	8
مذهبي	8
گرد	8
محلی	8
توصيه	8
تایید	8
کرده‌ایم	8
مسایلی	8
كامل	8
تعیین	8
انتخابات،	8
افق	8
توصیف	8
قانون‌گریزی	8
راست	8
تكيه	8
چیست	8
پایبندی	8
تجربيات	8
ویژگی	8
آلوده	8
پشتوانه	8
بتوانند	8
سيستم	8
می‌دانند	8
طلبی	8
شیوه	8
گفتن	8
سخنرانی	8
ترس	8
مشترک	8
قالب	8
می‌خواهند	8
بهتری	8
دادم	8
جبهه‌ها	8
وابسته	8
نگرانی	8
فرهنگی،	8
اصرار	8
قشرهاي	8
تومان	8
پیوند	8
کدامیک	8
توطئه‏هاى	8
عكس	8
آبادان	8
خسارت	8
غربى	8
ياد	8
منتشر	8
شبکه‌های	8
فرهنگستان	8
قطع	8
عقب	8
گروه‌های	8
تصوير	8
دلسوز	8
فرستاده	8
انساني	8
حقيقت	8
هاست	8
	8
شناخت	8
زماني	8
واقعا	8
اعتقادات	8
خواهيد	8
نحوی	8
ببرند	8
دارید	8
نادرست	8
مطبوعات	8
بدین	8
موضع	8
جلوگیری	8
داريم،	8
پیروز	8
سایر	8
هميشه	8
صنعت	8
رهبري	8
مى‏توانيم	7
موقعيت	7
راستای	7
همگی	7
برطرف	7
گاهي	7
استیفای	7
هزاران	7
شاهنشاهی	7
گرفت،	7
ادعا	7
نمایند	7
دولتمردان	7
نکند	7
نخواهیم	7
زدن	7
صادرات	7
یکسان	7
اجتماعی،	7
بيايد	7
خليج	7
دهنده	7
تمدن	7
جلوی	7
معنوی	7
عين	7
بقیه	7
وجه	7
بشری	7
بشود	7
عظمت	7
تلویزیونی	7
داخلي	7
هستیم،	7
کروبی	7
رسيدن	7
قضاوت	7
عملکرد	7
ظاهرا	7
ادبیات	7
یارانه	7
میثاق	7
پنج	7
معنوي	7
کمبود	7
تبديل	7
تغيير	7
بگذارد	7
یافتن	7
ارزش‌ها	7
رسیدیم	7
راه‌هایی	7
فراز	7
اسلامی،	7
كمتر	7
فراتر	7
عکس	7
استان‌ها	7
صبر	7
درخواست	7
متکی	7
شوم	7
ادامه،	7
پیچیده	7
ترجمه	7
فکری	7
پایداری	7
خدعه	7
گشودگى	7
حرمت	7
مسائلی	7
ریشه	7
گره	7
عید	7
پايه	7
تضمین	7
بحث‌ها	7
افتاد	7
آذر	7
آمدند	7
می‌توانست	7
صراحت	7
می‌دانیم	7
فرزند	7
مى‏گويند	7
غفلت	7
مساله‌ی	7
هدفمند	7
خروج	7
قرآن	7
آشنا	7
جامعه‌اي	7
مهار	7
مكان	7
بدان	7
مي‌شود،	7
تصريح	7
مدنی	7
وسيع	7
تخریب	7
مي‌گويند	7
	7
هیچگاه	7
ارزان	7
بسياري	7
نیازهای	7
ترين	7
بردند	7
نمي‌تواند	7
دولت،	7
جهاني	7
کارکرد	7
تعبیر	7
بحرانی	7
فوق‌العاده	7
محصولات	7
غیرقابل	7
كليشه	7
دستاورد	7
استدلال	7
صدقه	7
ساخت	7
مسالمت	7
منظور	7
عقیده	7
علمى	7
چندین	7
سوالات	7
اتمام	7
حافظ	7
برداشته	6
آزادي	6
کمیته	6
گيرد	6
خودجوش	6
نقاش	6
فكرى	6
هم،	6
افزايش	6
غافل	6
داری	6
استانی	6
نفتی	6
انسان‌های	6
علمي	6
آماده	6
عالي	6
بعدها	6
الا	6
امروزه	6
داستان	6
شكاف	6
انگلستان	6
ساختمان	6
جاى	6
پشتیبانی	6
بالایی	6
صرفاً	6
آراء	6
كرده‏ايم	6
راه‌حل	6
تصویر	6
يک	6
كنترل	6
راهبردی	6
رشید	6
جلسات	6
خشن	6
خشم	6
آشوب	6
يادآور	6
نیت	6
مملکت	6
جلب	6
جزء	6
امكانات	6
بوده‌ام	6
پاسداری	6
مقداری	6
اصولي	6
رنج	6
فيلسوف	6
حاکمان	6
ربطی	6
بگذاریم	6
فقیه	6
قلم‌نیوز،	6
نماد	6
خواست	6
قومی	6
امنيت	6
مدیر	6
صحبت‌های	6
دستگاه‌های	6
دانیم	6
طلبي	6
تعطیل	6
ويژه	6
نداشتند	6
بستر	6
رئیس	6
دستگاه‌هاي	6
الهی	6
درجه	6
کشته	6
شایسته	6
وابستگی	6
هنگامي	6
زاویه	6
می‌گویم	6
انگيزه	6
بوديم	6
ملاقات	6
قبيل	6
تصمیمی	6
کوشش	6
انگیزه‌های	6
دستور	6
رفتم	6
مادي	6
ناگفته	6
ارکان	6
خلاق	6
قول	6
كشورهاى	6
كشورهاي	6
مهمي	6
تمامي	6
ایدئولوژی	6
تشخيص	6
می‌گذارد	6
كارها	6
نکرده	6
لزوم	6
محدودیت	6
رسيد	6
100	6
صاحبان	6
مسوولیت	6
کارها	6
ابطال	6
دكتر	6
خدمتگزار	6
قهرمان	6
مقابله	6
نسب	6
شرق‏شناسى	6
صداقت	6
گفتمانی	6
مي‌كنيم	6
نمی‌کنم	6
نکنند	6
صاحب	6
دیدند	6
داشتیم،	6
کارگری	6
انتظاری	6
بيشتري	6
المللى	6
گیرند	6
بحث‌هايي	6
فرض	6
دیدیم	6
روزه	6
سوداگرانه	6
مدرن	6
اتاق	6
بالاتر	6
برقراري	6
تمایلات	6
ثمربخش	6
	6
رضایت	6
اش	6
هزينه	6
نزديك	6
یاری	6
افکار	6
نمی‌دانم	6
كشورها	6
مى‏گيرد	6
تغییری	6
نمود	6
دنيا	6
می‌گرفتند	6
نیستم	6
سليقه	6
امکان‌پذیر	6
سنتي	6
كنند،	6
آرمان‌هایی	6
تدریج	6
احقاق	6
را،	6
تحجر	6
منطق	6
یقینا	6
تعدیل	6
گویم	6
شمال	6
داوری	6
داد،	6
سعادت	5
حمایت‌های	5
کالا	5
اکثریت	5
معناست	5
واقعاً	5
مباحث	5
شهیدان	5
جامعه‌	5
نمي‌شود	5
اندک	5
نقاط	5
کردید	5
مثالی	5
باشيم،	5
تاسف	5
مخدوش	5
هنري	5
مرزهاي	5
پیشنهاد	5
كسانى	5
رقابتی	5
می‌بینم	5
لایحه	5
چاره	5
نوربخش	5
مشاور	5
آغازین	5
تلاش‌های	5
آبروی	5
آرا	5
فضايي	5
امیدی	5
سهام	5
دنیای	5
صحیح	5
خوب،	5
نمي‌توانيم	5
بازتاب	5
زيرا	5
بگیرد،	5
حالا	5
مواجهه	5
اساسى	5
نمودند	5
احتیاج	5
سازوکار	5
گرفتیم	5
همان‌گونه	5
دين	5
استقرار	5
انواع	5
خطه	5
اكنون	5
تعامل	5
مطلق	5
مساله‌ای	5
بداخلاقی‌ها	5
زبان‌ها	5
ایجاب	5
اتصال	5
مى‏كند،	5
تعرفه‌ای	5
روحانيت	5
گرفته‌ايم	5
حكومت	5
اهدافی	5
کیست	5
رها	5
درگیر	5
ناامیدی	5
بازبینی	5
كپي	5
سرمایه‌ی	5
توجیه	5
فداکاری	5
ارزشي	5
مقدار	5
گروه‌هایی	5
اراده	5
یافته	5
سلیقه‌های	5
نور	5
واگذار	5
تمدن‌ها	5
بازرگانی	5
دریافت	5
ماهه	5
مختلفي	5
صدر	5
اصولگرایی	5
اندیشیده	5
دیروز	5
تعادل	5
تورم،	5
گروه‌ها	5
ناظر	5
مسئله‌اي	5
تدبیر	5
تحمیلی	5
ده	5
جنایت	5
نگرش	5
بشکه	5
اوایل	5
فتنه	5
امام(ره)	5
ظلم	5
پیچیدگی	5
ناپذیر	5
می‌دهیم	5
خم	5
الذین	5
تلخی	5
موانع	5
تعجب	5
بزند	5
مسجد	5
آنی	5
ماهیت	5
جامع	5
مارکسیستی	5
متناسب	5
می‌شویم	5
اعتنا	5
رييس	5
۲۷	5
سوسياليستي	5
رقم	5
خبری	5
قلب	5
پیش‌بینی	5
ذهنم	5
نهادهاي	5
ظرف	5
ببرد	5
گندم	5
ضرر	5
داشتند،	5
برخورداری	5
كسي	5
ابتداي	5
زعفران	5
ميليارد	5
عموم	5
نظير	5
آگاهی	5
محل	5
ندهیم	5
هدیه	5
چهارم	5
بعدا	5
بدانند	5
ايراني	5
خشنودی	5
نماید	5
مي‌گيرد	5
درآمدهای	5
بس	5
نبود،	5
خلق	5
داریم،	5
سری	5
هفتم	5
اختصاص	5
غربی	5
امکاناتی	5
بوده‌ایم	5
حقی	5
نمایندگی	5
مشروع	5
توزيع	5
تغییراتی	5
گفتمانى	5
سنگینی	5
آدم	5
کنم،	5
تهيه	5
ولایت	5
سازگار	5
عمده	5
گرفتم	5
اخیرا	5
خبرنگاران	5
دستاوردها	5
تماس	5
قرن	5
400	5
زخمی	5
فرمان	5
حالي	5
خوانده	5
دسترسی	5
مصادره	5
مقدمه	5
غلبه	5
تعیین‌کننده	5
مقامات	5
اتفاقات	5
داراي	5
روحيه	5
نيروهاى	5
جهانى	5
برنامه‌ها	5
مي‌آيد	5
شاخص	5
اوايل	5
رسالت	5
توقیف	5
شوید	5
دهید	5
هنگام	5
سبلنا	5
نخواهند	5
راحتی	5
تنظیم	5
بستن	5
مرفهين	5
اندکی	5
تنزل	5
مراقب	5
آمارهای	5
سبزی	5
همدردی	5
گرایش‌های	5
كتاب‌ها	5
برمى	5
خاصي	5
قطعی	5
باشیم،	5
سیاستی	4
چانه	4
نشریه	4
نسبی	4
خواهان	4
جهت‌گیری	4
دانستند	4
خواهران	4
جداگانه	4
تحصیل‌کرده	4
آزادى	4
بيشترين	4
بطور	4
گسترده‌ای	4
مراجعه	4
استخوان	4
کارخانه‌ها	4
تضاد	4
بخورد	4
عليه	4
روایت	4
هدفی	4
فضیلت‌های	4
فكري	4
گذار	4
معیشت	4
تجسس	4
متقابل	4
واگذاری	4
منتفی	4
آرمانهای	4
جديد،	4
تئاتر	4
نيرومند	4
تحصیل	4
رساند	4
سياست‌ها	4
	4
معني	4
عالم	4
فراماسونرى	4
پدید	4
گواه	4
نشریات	4
پيش‌بيني	4
بوده،	4
اموال	4
رسید،	4
بينى	4
بعضی	4
نکات	4
زور	4
لمن	4
می‌روند	4
کلمه	4
	4
نظم	4
دامن	4
بحران‌هاي	4
حلی	4
بهشت	4
جناب	4
مى‏كنيد	4
مراحل	4
نمی‌توانند	4
جلوي	4
اتفاقاتی	4
عامل	4
فن‌آوری	4
اطلاعیه	4
هرگاه	4
حرکتی	4
سلب	4
اوضاع	4
شخصيت‌هاي	4
افرادى	4
مذاکره	4
کشاورزی	4
آمرانه	4
کنفرانس	4
سیزدهم	4
یقین	4
بازارهای	4
امیدوارم	4
لحاظ	4
طرز	4
بیراهه	4
فقرا	4
نهادهايي	4
محبت	4
کاندیداتوری	4
من،	4
منت	4
عرضه	4
ناتو	4
آنچنان	4
	4
مقايسه	4
راضی	4
توانایی‌های	4
مفاهیم	4
رفاقت	4
اصیل	4
هژموني	4
جاست	4
غزه	4
سراسر	4
گردش	4
زير	4
گفتار	4
صلح‌آمیز	4
نعمت	4
آمریکایی	4
خویشتن	4
نباشند	4
	4
زاويه	4
دادیم	4
سرمایه‌ها	4
اندازی	4
نبودند	4
ترکی	4
مسوول	4
تهدیدها	4
نتوانیم	4
فرار	4
گفتگو	4
نماینده	4
معترضان	4
شکسته	4
ببینند	4
يكديگر	4
علی‌رغم	4
معجزه	4
مضمون	4
غدیر	4
خیابان‌ها	4
گروهي	4
تبریک	4
	4
آبان	4
علی	4
دشواري	4
	4
خاور	4
اطلاعاتی	4
بشریت	4
سیاست‌گذاری	4
وضعيتي	4
ضعيف	4
مسکن	4
مقالات	4
صدام	4
شمار	4
مرزها	4
پل	4
نشدن	4
صلح	4
وفاداری	4
نماينده	4
اوست	4
مستلزم	4
تهديد	4
کتک	4
گوید	4
پايان	4
نگفته	4
بماند	4
اینترنت	4
مي‌رسد	4
ايدئولوژي	4
پایه‌گذاری	4
چندان	4
اصلاح‌طلبی	4
فرهنگى	4
طبيعتا	4
تخلفات	4
مي‌	4
گذاشتند،	4
موقعيتي	4
ناديده	4
آزاد،	4
سیاست‌هایی	4
مختل	4
اندازه‌ای	4
نورانی	4
صفوف	4
مطابق	4
گرفته،	4
بی‌طرفی	4
گوناگونی	4
كرده‏اند	4
فعالان	4
همگان	4
دائما	4
تصميمات	4
بازگرداندن	4
خراب	4
كسى	4
تاثير	4
سختي	4
تصويري	4
فكر،	4
ورای	4
كرد،	4
اصلاً	4
زد	4
قیاس	4
غربي	4
تصمیم‌گیری‌های	4
تذکر	4
شعاری	4
هيچكس	4
نيازهاي	4
امانت	4
شامل	4
مى‏گويد	4
جبهه‌های	4
طرح‌ها	4
مجاهدین	4
مركزي	4
نان	4
گیرد،	4
تبلیغ	4
بازگردیم	4
تنظيم	4
بعداً	4
نوشته‏هاى	4
درست،	4
اثبات	4
رأی	4
داده‌ام	4
جديدي	4
دان	4
بيدرد	4
گزارش‌‏هاي	4
می‌گذارند	4
لااقل	4
نیازمند	4
سرعت	4
آرزوی	4
حدس	4
رفتارها	4
كس	4
توانستند	4
خوشحال	4
مرهون	4
چارچوب‌های	4
هیات	4
گفت‌وگو	4
شکلی	4
تمامیت	4
متعدد	4
بگیرند	4
ضرورتی	4
توانمند	4
نباشد،	4
زمینه‌های	4
پرچم	4
عادلانه	4
انقلابي	4
انقلابى	4
خانواده‌های	4
خدمات	4
بعضا	4
بتوانيم	4
خطا	4
کارمندان	4
کارفرمایان	4
نزدیکی	4
كمپاني	4
متذکر	4
خیال	4
1948	4
اغلب	4
تقلیل	4
بسيارى	4
روحانیون	4
خواندن	4
بكار	4
واضح	4
تعلق	4
مى‏شوند	4
ديدن	4
زياد	4
عمومي	4
نبودیم	4
كشاورزى	4
رزمندگان	4
ارتباطي	4
پرورش	4
منبعث	4
مردان	4
قریب	4
بدهید	4
آمد،	4
ارادت	4
نباشیم	4
پیشنهادات	4
شدند،	4
آنانی	4
تعديل	4
راه‌های	4
قايق	4
شیر	4
استراتژی	4
می‌افتد	4
خامنه‌ای	4
تکنولوژی	4
تصمیماتی	4
برنمی	4
نشانه‌های	4
مقاصد	4
نداريم	4
عزم	4
زمين	4
نداشتیم	4
كارگر	4
کردید،	4
چیزهایی	4
سناریوی	4
مي‌توان	4
اشتباهات	4
مطالبه	4
پشتوانه‏هاى	4
كشور،	4
شکنجه	4
یادآوری	4
صادقانه	4
كافي	4
قلمداد	4
آسمانی	4
دهمین	4
مساله،	4
ادای	4
فائق	4
رکود	4
ثبت	3
دگرگوني‌ها	3
بحث‌هاي	3
بندی	3
ارايه	3
تفرقه	3
شخص	3
بدی	3
بگوید	3
آن‌كه	3
علاقمند	3
توجهي	3
منظر	3
خوشبخت	3
نيستم	3
(ع)	3
سرچشمه	3
درآن	3
آور	3
منافقین	3
وسوسه	3
ستادها	3
مجریه	3
حاكميت	3
مبني	3
راهگشا	3
توقف	3
نظریه	3
کاش	3
خلوص	3
مسئول	3
دروازه‏هاى	3
می‌دانید	3
نا	3
تحسین	3
می‌گیریم	3
هماهنگی	3
بيني	3
کالايي	3
كلا	3
شاخص‌های	3
برخورداري	3
جمعيت	3
زیبایی‌های	3
يادآوري	3
بتوانم	3
خصوصا	3
تقسیم	3
كارگري	3
زمان،	3
سياستها	3
سازمانی	3
صمیمیت	3
یگانگی	3
تشکل‌های	3
انديشه‏ها	3
سازگاری	3
گرایشات	3
محرومان	3
اخلاقيات	3
حدي	3
سرکوب	3
والا	3
بله،	3
سوار	3
رفتیم	3
بهروزی	3
عقیدتی	3
نرخی	3
آهن	3
بیان،	3
باکري	3
زود	3
امروزي	3
گذر	3
درباره‌ی	3
برخواهند	3
شخصیت	3
سازد	3
واهی	3
مصمم	3
امیدواری	3
فرماست	3
وجدان	3
وابستگي	3
منطقی	3
جاه	3
ناگزیر	3
ملامت	3
مؤثر	3
امثالهم	3
هجوم	3
برزیل	3
دوره‌ی	3
پذیرفته	3
شناختی	3
تدریجی	3
گرفتيم	3
چگونگي	3
موضع‌گیری‌های	3
بین‌المللی	3
می‌گرفت	3
تحولی	3
فطرت	3
نقاشي	3
مدیری	3
عواقب	3
توانيم	3
حدودی	3
برایشان	3
توطئه‏ها	3
قسط	3
پاس	3
عهدهای	3
شهرها	3
حادث	3
مشی	3
مي‌کردند	3
تحقیر	3
بودید،	3
حس	3
همانطور	3
دفتر	3
برتر	3
بروند	3
پاسخگوی	3
تغذیه	3
صحه	3
نهایی	3
ممتاز	3
امتیاز	3
ناخالص	3
شجره	3
پایانی	3
نظامى	3
كردم،	3
قد	3
فقر،	3
بهمن	3
سنگيني	3
ساقط	3
استحکام	3
بسازند	3
قدرت‌های	3
آخرين	3
ترویج	3
رابطه‌ای	3
بی‌تردید	3
منع	3
جلد	3
	3
شگفتی	3
روحيه‌اي	3
روانه	3
كرامت	3
اعتقادی	3
زمینه،	3
تقوا	3
	3
۴۴	3
بازنگری	3
نشينان	3
تراز	3
تشکر	3
اقتضائات	3
پذیر	3
مى‏كردند	3
تبعیض	3
تشکیلات	3
آحاد	3
جهان،	3
خانه‌های	3
نسل‌های	3
استمداد	3
پرسیده	3
خوشبختانه	3
اخير	3
نمی‌کنیم	3
زندان‌ها	3
هيات	3
پیروی	3
كوه	3
آن‌چه	3
این‌جا	3
صحيفه	3
هستي	3
گیری‌ها	3
مبنای	3
بدانيم	3
هیچ‌گاه	3
احتياج	3
یاران	3
درمان	3
تغييراتي	3
مديران	3
بسازیم	3
ربطي	3
قدیمی	3
مبارکی	3
نفی	3
كند،	3
اسلامیت	3
دشواری	3
ارجاع	3
میل	3
لباس‌های	3
تجزیه	3
نهم	3
شکستن	3
تضعيف	3
دستان	3
درآید	3
خطری	3
برویم	3
می‌پرسیم	3
پدر	3
مسافرت	3
تهي	3
مسابقه	3
برادرانه	3
استناد	3
بالندگی	3
سالار	3
سیاستگذاری	3
رحمانی	3
افكار	3
سیگار	3
تفاوت‌هایی	3
رسانه‌ای	3
سپرده	3
شدید	3
درایت	3
نيروى	3
خاورميانه	3
يكباره	3
سپری	3
مصادره‌ها	3
می‌گوییم	3
غیرقانونی	3
ابهام	3
پولی	3
نيت	3
مسووليت	3
توانمندی‌های	3
داشته‌ام	3
فعال‌تر	3
می‌بخشد	3
رجایی	3
همه‌ی	3
نمی‌خواهم	3
اقبال	3
كشوري	3
قتل	3
کمبودها	3
نقطه‌اي	3
گویا	3
قناعت	3
اسراف	3
عالیات	3
راحت	3
اقدامی	3
اطلاع‌رسانی	3
خرد،	3
فطری	3
دلسوزان	3
سلام	3
عدالت،	3
مى‏دادند	3
ناگهاني	3
خطیر	3
کوپتر	3
عاملان	3
واقعیت‌های	3
سیاستمداران	3
گزاري	3
همه‌	3
تظاهرات	3
خلافی	3
توانايي	3
بی‌نیاز	3
حاضرند	3
موثری	3
تمکین	3
افغانستان	3
پیمانی	3
	3
بها	3
مناسبات	3
می‌خواهید	3
مرکز	3
سه‌جانبه‌گرایی	3
تحکیم	3
سربلند	3
قوي	3
نظرم	3
عدل	3
انحراف	3
معتقدند	3
نامید	3
بنیادی	3
نتوانستم	3
عطفی	3
تجاوز	3
نیازها	3
می‌داند	3
سطحی	3
هستید	3
شكست	3
عميق	3
چشمه	3
مسئلت	3
ابلاغ	3
مسدود	3
تیراندازی	3
	3
بعضاً	3
تفکر	3
رسمى	3
دامنه	3
می‌دیدم	3
سپاسگزاری	3
معدود	3
حسینی	3
کارنامه	3
صدمه	3
صحنه‌	3
می‌داد	3
حوزه‌هاي	3
مشورت	3
ندادن	3
محو	3
ابعاد	3
بازداشت	3
اصطلاحات	3
هدایتی	3
دوره‌ای	3
شاءاللّه	3
شناخته	3
کوپن	3
مي‌رساند	3
محمدي	3
ژانوسي	3
ايرانى	3
قدرت‌هاي	3
ندیده	3
خيلي	3
متعهد	3
افتاد،	3
محمدي"	3
ادا	3
سختی	3
تعبير	3
تحقيقات	3
گر	3
طبقه‌بندي	3
سیما،	3
مکمل	3
ناشي	3
درود	3
گردن	3
تصويب	3
گروه‌‌هاي	3
فرمود	3
فورا	3
نمی‌کنند	3
حجت	3
دام	3
بله	3
می‌‌شود	3
حزب،	3
ذخیره	3
پهلوی	3
ساختاری	3
بالای	3
خصوصي	3
داديم	3
وگرنه	3
آسیب‌های	3
تفکیک	3
تمثيل	3
مي‌کند	3
انسانى	3
کانال	3
معیشتی	3
ایفا	3
معرفي	3
اسلحه	3
(ره)،	3
قوه‌ي	3
بايستيم	3
ممنوعیت	3
رويه‌هاي	3
	3
هموطنان	3
سرنوشت‌ساز	3
ملتي	3
تركيب	3
مصرح	3
آوردن	3
پرهیز	3
مستمر	3
زمانه	3
می‌بیند	3
انتزاعي	3
خدای	3
سرکار	3
بازيگران	3
ايستاده	3
تناقضي	3
مي‌شوند	3
بیاوریم	3
سازماندهی	3
مطمئن	3
حل‌هایی	3
یکپارچه	3
همصدا	3
لنا	3
لحظات	3
دستانمان	3
کرده‌اید	3
میلیونها	3
جنبه‌هاي	3
معین	3
اصولا	3
ایراد	3
درحال	3
مرزهاى	3
سياست‌هايي	3
انتقادات	3
ساز	3
مال	3
حيات	3
مقیم	3
مباهات	3
سرمایه‌ای	3
فرزانه	3
پذیری	3
پيچيده	3
تدارک	3
عزیزمان	3
	3
بافق	3
نتیجه‌ای	3
آلودگی	3
ویران	3
بنای	3
عمر	3
تاييد	3
كل	3
داران	3
معترض	3
افقي	3
دويست	3
نمی‌شد	3
مدتی	3
ایلام،	3
دستیابی	3
تحزب	3
سرمايه‏ها	3
پخته	3
هیچ‌کس	3
جرات	3
ذکر	3
ببريم	3
يکدیگر	3
گوئیم	3
تكرار	3
پرونده	3
نشانه‌هاي	3
محترم	3
حکمت	3
دانید	3
سادگي	3
خدشه	3
شاهدیم	3
مى‏نويسد	3
	3
ابتکار	3
گردهم	3
مخالفیم	3
بازى	3
داده‌ایم	3
پيگيري	3
مختلف،	3
بدتر	3
دایره	3
كلمه	3
عواطف	3
تو	3
می‌کنیم،	3
جملات	3
ارزش‌هایی	3
متوسط	3
راهبرد	3
هسته‌های	3
می‌نشیند	3
راهکارهایی	3
نقدينگي	3
شور	3
قاچاق	3
اید	3
قید	3
بی‌تفاوت	3
طلاها	3
دستمزد	3
عقب‌نشینی	3
باورى	3
ارضی	3
ضروری	3
نمی‌گیرد	3
تمایزها	2
کوچه	2
تکنولوژیک	2
تلاش‌هایی	2
دروغ،	2
گروههای	2
مژده	2
خمینی(ره)	2
هرج	2
سعيد	2
آنست	2
نشویم	2
می‌آوریم	2
يافتن	2
منتهی	2
تاسیسات	2
یک‌شبه	2
آمیخته	2
دیکتاتوری	2
دلخواه	2
توجهى	2
دوش	2
طلاهای	2
انتقاداتی	2
ندارند،	2
سفيدان	2
فرهنگ،	2
یکدست	2
ناچیز	2
می‌زند	2
طالب	2
اتکا	2
باقی‌مانده	2
ایرادات	2
آزاده	2
انفعال	2
ايده	2
الگویی	2
اندیشند	2
	2
تخلف	2
واقف	2
عده‏اى	2
قشرهايي	2
درجه‌ي	2
منحصر	2
زندگانی	2
‌هایی	2
خيمه	2
مواردي	2
پرس	2
	2
بلوغ	2
قلمرو	2
	2
ادوارد	2
چیره	2
آماري	2
نگرفته	2
حتماً	2
بنگاه‌ها	2
بین‌الملل	2
چریک‌های	2
نمایی	2
صریح‌ترین	2
مي‌كردم	2
منتهي	2
همت	2
ماجرای	2
ایران،	2
نرسد	2
متعجب	2
انگ	2
شوید،	2
عظام	2
نتوکل	2
متصل	2
سرزندگی	2
فقرا،	2
سرزمینی	2
آگاهیم	2
نكاتي	2
سازوکاری	2
دوستانی	2
جنايات	2
غیرانسانی	2
ناشناس	2
رنج‌هایی	2
عصری	2
انجمن‌ها	2
مختصات	2
جانش	2
اصلی‌ترین	2
مايل	2
بدیلی	2
عقب‌ماندگی	2
توانا،	2
بوی	2
آمده،	2
بعيد	2
امروزی	2
محققين	2
روزنامه‌ی	2
نجات	2
تصمیم‌گیری‌ها	2
ايرانيانى	2
تدارکی	2
مساوي	2
طیبه	2
همه‌چیز	2
وی،	2
داريد	2
ارج	2
طغیان	2
آیم	2
نهادهایی	2
اميد	2
می‌خواستیم	2
حدى	2
زيستي،	2
تمدني	2
هیاهو	2
لشکر	2
کارشناس	2
برج	2
انديشمند	2
اداره‌	2
نشده‌اند	2
	2
ارزشهايي	2
ذخایر	2
مقصود	2
بلندمدت	2
	2
شوخی	2
دارايي	2
نامه‌ای	2
واهمه	2
عدیده	2
	2
تيپ	2
	2
راستگو	2
تشبه	2
بحث،	2
نسبي	2
دستمان	2
شاهی	2
تشریف	2
شمردن	2
خانمها	2
معضلات	2
آرمان‌هایمان	2
آرایی	2
درحقيقت	2
کارگزاران	2
دیرینه	2
روزانه	2
همفکری	2
روحاني	2
مغتنم	2
آثارى	2
السلام	2
انگار	2
ادامه‌ی	2
منوط	2
قابلیت	2
اقتضا	2
اعتقاداتي	2
مي‌گيرند	2
سوداگري	2
سازمان‌ها	2
مک‌فارلین	2
موزه	2
له	2
كوچكي	2
تشکلی	2
سوخت	2
دنيازدگي	2
هوشیار	2
مهارت	2
سرمايه‌اي	2
رشادت‌های	2
آمادگی	2
سرمایه‌داری	2
بازداشته	2
عراق،	2
تطمیع	2
وظايفي	2
ساختارشکنی	2
افرادي	2
شمسی	2
یکبار	2
ندا	2
محافظت	2
بفروشد	2
الگوهاى	2
راه‌	2
قبل،	2
رقیبان	2
بینید	2
مثبتی	2
طنینی	2
خميني	2
پوشش	2
تأثيرگذار	2
توانستید	2
باورنکردنی	2
شش	2
بخشید	2
جدید،	2
ظرفی	2
دارايي‌هاي	2
خردمندانه	2
سوابق	2
منطقى	2
منطقي	2
رابطه‌	2
رحمه	2
مغایر	2
گرامی	2
شده‌ام	2
ويروس	2
شوراهایی	2
عاجز	2
مبارك	2
اصفهان	2
تامل	2
ورشکسته	2
مي‌بينيد	2
رویدادها	2
بیهوده	2
خداست،	2
جرمی	2
ابزارها	2
تعرض	2
1365	2
تكه	2
صوری،	2
اى	2
می‌گفت	2
محضر	2
طرحی	2
حلها	2
انيرانى	2
داشته‌ایم	2
	2
خوبتر	2
سير	2
عقب‌مانده	2
لی	2
همنشینی	2
بشوند	2
طرفه	2
	2
جغرافيايي	2
خروشان	2
فردای	2
ست	2
درگیری	2
می‌رفتند	2
ثمر	2
مداخله	2
	2
پیشرفت‌های	2
بایستی	2
درونی	2
فاسد	2
كرديم،	2
پوست	2
مي‌يابد	2
سرايت	2
سازي	2
پي	2
دستگیریها	2
کناره	2
نسبتا	2
روستا	2
قوی،	2
بنابراین،	2
بیزاری	2
مشهور	2
تاثیری	2
	2
خوشی	2
رخت	2
انحصارها	2
ماندن	2
جوانی	2
محرومیت	2
نهايتاً	2
شخصیت‌های	2
توجیهی	2
موشک‌های	2
گرسنگی	2
مقید	2
انزوا	2
برویم،	2
اولويت	2
ترجیح	2
	2
تقاضای	2
پيوند	2
آگاهند	2
ظرفيت‌هاي	2
پيشبرد	2
می‌توانستیم	2
گردید،	2
مشروطیت	2
آمريكايى	2
بشري	2
قدرها	2
کنيد،	2
	2
پیش‌تر	2
	2
تقلید	2
سختي‌ها	2
گذراند	2
روسای	2
پسند	2
بندها	2
گويايي	2
اولویت‌های	2
پی‌درپی	2
طفره	2
دستگاهی	2
نود	2
راس	2
نشیب	2
سیل	2
دشمنى	2
ساده‌زيستي	2
آبرو	2
مالی،	2
زیرساخت‌های	2
نمی‌بینم	2
نترسیم	2
خسته	2
كجا	2
بیم	2
نمي‌كند،	2
مسايلي	2
مسلط	2
مسلخ	2
مسلح	2
کمرنگ	2
کاندیدایی	2
غالب	2
راهکار	2
عظیم،	2
	2
آتش‌بس	2
گزارشات	2
فداكاري	2
نشانه‌ای	2
مي‌دادند	2
چنداني	2
تکمیل	2
مهمات	2
نماز	2
عاطفی	2
رویه‌ای	2
وهله	2
سال،	2
گرانقدر	2
اصيل	2
برادری	2
مسیری	2
مسولیت	2
جائی	2
كرده‌اند	2
تصورى	2
کف	2
دیگرگون	2
	2
زشت	2
فروشنده	2
هدايا	2
پیش‌رو	2
شهر،	2
مشکلات،	2
تهاجم	2
	2
موضوعاتي	2
تفاوت‌های	2
خدايان	2
بوده‌اند،	2
برود،	2
تبانی‌ها	2
ناامنى	2
زیربنایی	2
حین	2
گرفته‌اید	2
صحنه‌های	2
مس	2
برمی‌گردم	2
آشنايي	2
دهان	2
شناور	2
فيلم‌هاي	2
موافقت	2
كرده‌ام	2
بازگردند	2
نمايش	2
کالیفرنیایی	2
۳-	2
هندی	2
باثبات	2
طبقاتی	2
بحران‌ها	2
ترساندن	2
بمانید	2
اهل‌بیت	2
اطلاعاتي	2
تفسير	2
امروزي‌ها	2
اندیشیدم	2
پذیرش	2
ذوب	2
مساوی	2
نشان‌دهنده	2
فراکسیون	2
بدهی	2
مکانی	2
گزارش‌هایی	2
ايده‌اي	2
کارشناسی،	2
جست‌وجو	2
پيروزى	2
شیرینی	2
تفكر	2
گروه‌هايي	2
رقیب	2
بسته،	2
حقوقشان	2
نتواند	2
موسس	2
عصر	2
خودرو	2
ندهد	2
تصميم‌گيري	2
مذكور	2
مي‌شويم	2
زبانی،	2
گناه	2
عالی‌نسب	2
شده‌ایم،	2
اقتصاددانان	2
اعزامی	2
برابری	2
يابد	2
كانديداتوري	2
محيط	2
برسد،	2
كرديد	2
محاسبات	2
می‌شناسیم	2
جمعه	2
لایه	2
گرایش‌ها،	2
خطوط	2
داشتيم,	2
دیشب	2
پرواز	2
طي	2
جایگاهی	2
چهارچوب	2
گروهى	2
رنگی	2
رضاخانی	2
رویکردهای	2
۴۳	2
سپردن	2
گردنبند	2
تقلب‌ها	2
جاذبه	2
متوسل	2
سرشت	2
كالاى	2
مى‏يابيم	2
مؤثري	2
اتمی	2
نيروي	2
تخطی	2
علیکم	2
تقریباً	2
الگوي	2
الگوى	2
مصادیق	2
خزانه	2
منسجم	2
ترکمن	2
پیرمردی	2
چای	2
خیانت	2
بازوان	2
پیوستن	2
حبس	2
ابایی	2
قهقرا	2
گير	2
دادگاهی	2
بشارت	2
حاکی	2
کمتری	2
مي‌رود،	2
ادوار	2
شتاب‌زده	2
احتياجي	2
تفتیش	2
لازمه	2
پیشوا	2
جویا	2
ادیان	2
واقعیت‌هایی	2
رجايي	2
جلسه،	2
لايه‌ها	2
تمثيلي	2
ناحق	2
برخورد،	2
انعطافی	2
همکاران	2
غیره	2
خو	2
کشتن	2
پیشنهادی	2
آموزشي	2
آوردیم	2
می‌بینند	2
ترديد	2
هنگامه	2
هنگامى	2
برنا	2
خطراتی	2
مي‌رسيد	2
سوسیالیستی	2
می‌انجامد	2
کتاب‌های	2
تأثیر	2
پيروز	2
رکورد	2
آورید	2
فقدان	2
دیپلماسی	2
نگذارد	2
مترقی	2
وادار	2
انسجام	2
شکوهمند	2
وسع	2
برگردند	2
دانسته	2
خاندان	2
باورها	2
کیان	2
کفایت	2
شهروندی	2
تعاون	2
تجدد	2
مقايسه‌اي	2
وسيع‌ترين	2
اشخاص	2
فرد،	2
اتهاماتی	2
پدران	2
موقتی	2
بگويم،	2
گوناگوني	2
سرنخ	2
خلقياتي	2
دوگانه	2
برجستگي‌هاي	2
پرچم‌های	2
تعبیری	2
جهانیان	2
می‌فرستم	2
می‌رسیم	2
ضايعه	2
می‌پرسند	2
چهارشنبه	2
مستوره‌ای	2
شگرفی	2
وسايل	2
هزینه‌هایی	2
رودررویی	2
تجسس،	2
جریاناتی	2
بيراهه	2
موقعى	2
تجدیدنظری	2
پنهانی	2
بياورد	2
رابطه‏اى	2
آزموده	2
رسم	2
بهت	2
نداد	2
ميرزا	2
لنهدینهم	2
دوم،	2
خور	2
يادم	2
فرانسه	2
اتکای	2
چشمان	2
توانمندی	2
می‌دانستند،	2
شب‌ها	2
رجزخوانی	2
نشنیده	2
گرايى	2
گریز	2
صبوری	2
تایمز	2
قم	2
هومرى	2
مستضعفین	2
مجموعه‌اي	2
نیروگاه	2
اجر	2
اصحاب	2
جناح‌های	2
داستانی	2
فعلا	2
می‌ترسند	2
مشارکتی	2
رديف	2
مهمى	2
راند	2
عرصه‌ی	2
آيد	2
کارفرمایی	2
بازتر	2
	2
گريز	2
تردیدها	2
1369	2
يافته	2
انحلال	2
مدرس	2
حملات	2
گوياي	2
بودیم،	2
معاملات	2
كسري	2
استقلال،	2
آزادی"	2
اينكار	2
قطعاً	2
تخلف‌های	2
اشاعه	2
ضرب	2
درمي‌يابيد	2
۵۰	2
دهر	2
‌و	2
نداشتيم	2
گسترده‏اى	2
اساتید	2
اظهارنظر	2
دعوا	2
همۀ	2
رخداد	2
گذاشتیم	2
اموری	2
كلان	2
توقع	2
اقشار،	2
می‌یابد	2
وزرا،	2
دستانی	2
بدانها	2
زدگی	2
خواستی	2
یکایک	2
طالبان	2
برایش	2
بهره‌گیری	2
على	2
مصیبت	2
کم،	2
بودید	2
برويم،	2
لوازم	2
سید	2
نهرها	2
پست‌ها	2
پیشرفتهای	2
ضوابطي	2
جایگزینی	2
برگردانيم	2
سنجیده	2
دوی	2
بخش‌هاي	2
فراواني	2
متحجرين	2
جوانمردی	2
اعتقادم	2
پیش‌رویش	2
مي‌زند	2
خانوادگی	2
انعطاف	2
14-	2
اين‌گونه	2
نگفتم	2
هویزه	2
تفریط‌ها	2
گرداگرد	2
دختر	2
اجتماعي،	2
صنعتی	2
شرقي	2
مردمید	2
شهداي	2
رسیدند	2
ملموس	2
ساختارشکن	2
رسمي	2
مفقود	2
فدا	2
گفت:در	2
هندوانه	2
همانگونه	2
می‌آزرد	2
قائل	2
ممالك	2
دینداری	2
باقیمانده	2
تشییع	2
ساختارها	2
وبرنامه	2
پیچیده‌ای	2
بدهند،	2
شقه	2
خودداري	2
پايه‌ي	2
آرزوهای	2
پیرمرد	2
	2
نظارتی	2
مقدسات	2
مقدور	2
جناح‌ها	2
می‌کوشند	2
می‌دارد	2
می‌دانستند	2
خصوصي‌سازي	2
ژانوس	2
شعارهاي	2
خلل	2
کاستی	2
تفریط‌هایی	2
سرازیر	2
قدرت،	2
روبروست	2
پيوندشان	2
ناشى	2
پناهگاه	2
ناقص	2
مصلحت‌هاي	2
تعصب	2
نهفته	2
زدند	2
تراژيك	2
‌کند	2
هيچگاه	2
بالاست	2
بزرگ‌ترين	2
مي‌يافت	2
کارگیری	2
توام	2
تبعيت	2
مقدم	2
‌شود	2
باج	2
جبر	2
رمضان	2
طرفین	2
	2
شاگردان	2
ناگوارترین	2
کشیدن	2
درصدی	2
نمی‌دهد	2
خودداری	2
ساخته،	2
آرزوهاي	2
دلبستگی	2
سهمی	2
آزادی‌ها	2
روندی	2
معقولي	2
تصمیم‌های	2
بالابردن	2
سد	2
شهدای	2
همسايه	2
خداجوی	2
انداختن	2
کارشناسانه،	2
جنابعالی	2
تامین‌کننده	2
می‌آورد،	2
خیابانی	2
دروازه‏ها	2
مشروط	2
بوش	2
دردناک	2
طاغوت	2
ثابت	2
قدرتمندان	2
پیامبر(ص)	2
هرکسی	2
باستانی	2
گرایش‌ها	2
بلندش	2
تير	2
قدري	2
محتوی	2
نرسیده	2
ايده‏هاى	2
هنجاری	2
حيرت‌آور	2
دستاوردی	2
شباهت	2
	2
گواهی	2
گوشت	2
الیه	2
حماسه	2
دومین	2
انديشمندان	2
متمايل	2
سره	2
توفیق	2
(به	2
فرزندانش	2
آزادانه	2
المال	2
اینترنتی	2
روزي	2
اتفاقاتي	2
دید،	2
بنشیند	2
اخیر،	2
اظهارات	2
صریحا	2
نحوه‌ی‌	2
اتحاد	2
هسته‌یی	2
شعر	2
اعتمادسازی	2
نهادی	2
اصلاحی	2
طاقت	2
برشي	2
خاتمی،	2
فضيلت	2
نزديكي	2
بقاء	2
اتفاقا	2
نيامده	2
(و	2
شاگرد	2
اوج‌گیری	2
می‌گردد	2
حدودا	2
دانشگاهی	2
تجزيه	2
بازبيني	2
فهیم	2
پشتوانه‌های	2
مرگ	2
باکری‌ها	2
نمی‌شود،	2
ماجراجويي	2
بخواهند	2
متحد	2
شهری	2
سایت	2
نیم	2
نیل	2
متحجرانه	2
نشستن	2
مایه	2
مصالحه	2
قطبی	2
رمان	2
می‌آمد	2
انديشه‌هاي	2
حضرتعالی	2
سرها	2
نكات	2
تصميمي	2
سلیقه‌ی	2
شخصيت‌ها	2
وضوح	2
خودتان	2
نكرده	2
فكرها	2
مي‌زدند	2
نیافته	2
زلال	2
فرنگي	2
برد،	2
نامی	2
کارساز	2
بزنیم	2
نمی‌ترسند،	2
دريافت	2
ترورهای	2
فنی	2
روندهای	2
انصراف	2
كارهاي	2
منقطع	2
نمایان	2
نکنیم،	2
خاطرات	2
دهها	2
تصرف	2
جملاتي	2
تصاويري	2
انتشارات	2
پیشاروی	2
ويژه‌اي	2
درآورد	2
كارخانه	2
فرضيه	2
محتوای	2
مصائب	2
سخنانش	2
حفاظ	2
زمزمه	2
ارزشها	2
امتناع	2
عملاً	2
	2
فداکار	2
زايندگي	2
مى‏رسد	2
تدریس	2
دیدیم،	2
برافراشت	2
تاثیرات	2
رنگ‌های	2
بگذارید	2
حامی	2
بجز	2
بدیل	2
بشناسند	2
شبهه	2
بدانيد	2
سادگی	2
وزرا	2
بشر	2
جداست	2
چنانچه	2
خواری،	2
موازین	2
پيگيرى	2
حزب‌الله	2
	2
کلیشه	2
آرمان‌هاي	2
مذاب	2
یافت،	2
قديمي	2
تغذيه	2
مواظب	2
	2
راحت‌تر	2
واقعیت‌ها	2
اکبر	2
ريش	2
جمعیت	2
راحتي	2
جریان‌های	2
پائین	2
همايش	2
اکتفا	2
گفتارهاي	2
بكنند	2
مذاهب	2
بکنند	2
دیوانه	2
جاری،	2
صمیمانه	2
ازآن	2
آمدم	2
مدتي	2
تکثیر	2
وحدتی	2
محاسبه	2
اخذ	2
وزارتخانه‌ها	2
متنى	2
كلى	2
نمی‌گذارد	2
چراکه	2
سنگ	2
رفتارهایی	2
هست،	2
برخاسته	2
كن	2
بگویید	2
خودكار	2
بزرگان	2
بستگی	2
می‌ماند	2
بی‌دلیل	2
ریختگی	2
عمده‌ای	2
مى‏شوند،	2
استادان،	2
جایگاه‌	2
۲-	2
استالين	2
مقدمات	2
۱۶	2
۱۸	2
محاکمه	2
تحقير	2
رانده	2
راندن	2
ترکیبی	2
بين‌المللي	2
تشبيه	2
کاسته	2
آغوش	2
کیش	2
پيرامون	2
ستادی	2
احزاب،	2
خصمانه	2
نابود	2
۱-	2
محرمانه	2
بینجامد	2
داخلى	2
	2
مي‌كند،	2
چاره‌	2
فدایی	2
مندى	2
صدایی	2
بكند	2
می‌برند	2
پيوسته	2
تاسیس	2
معمول	2
خس	2
نقشه	2
روشي	2
چشیده	2
مطالبى	2
غرق	2
بعید	2
شیوع	2
گزافی	2
بياوريم	2
اراک	2
مطهري	2
پیداست	2
است"	2
خلیج	2
اكثر	2
سوگ	2
می‌گوید	2
تحریمی	2
موقعیت‌های	2
كافى	2
میانگین	2
توامان	2
وصيتنامه‌ها	2
يابى	2
تلف	2
نداشته‌اند،	2
هضم	2
نسبتی	2
ارعاب	2
طیف‌های	2
خاصى	2
بازرسی	2
فريب	2
پيشتازانه	2
نمی‌رسد	2
۴-	2
به‌ویژه	2
مطالب	2
مخاطب	2
مطبوعات،	2
می‌سازند	2
حیثیت	2
